LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#sample LAMMPS input script for thermal conductivity of real
units                       real
atom_style                  full
neighbor                    2.0 bin
neigh_modify delay 0 every 1 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 14.5 lj/cut 14.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  BNNS-OH-40.data
Reading data file ...
  orthogonal box = (0 0 0) to (66.2101 66.2101 66.2101)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  16240 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  17860 bonds
  reading angles ...
  32640 angles
  reading dihedrals ...
  53740 dihedrals
  reading impropers ...
  16760 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 2.591 seconds

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL
Reading tersoff potential file BN2.tersoff with DATE: 2017-11-28
WARNING: Converting tersoff potential in metal units to real units (src/potential_file_reader.cpp:289)
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.004 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1580138
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031075835
  estimated relative force accuracy = 9.3583953e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 9 9 9
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.2
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.2
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 21.83 | 25.69 | 30.13 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              4.9038879e+18  0              4.6339341e+18
       555   0             -418040.88      0              28467.933    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 244.8 on 16 procs for 555 steps with 16240 atoms

76.4% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    4.90388792552385e+18  -418040.882470462  -418040.882470462
  Force two-norm initial, final = 9.3241804e+20 2858.2859
  Force max component initial, final = 6.035737e+20 1308.6243
  Final line search alpha, max atom move = 1.11188e-15 1.4550331e-12
  Iterations, force evaluations = 555 2384

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4714     | 68.985     | 128.91     | 415.5 | 28.18
Bond    | 2.5354     | 9.897      | 15.043     | 118.3 |  4.04
Kspace  | 75.664     | 138.47     | 205.81     | 325.1 | 56.56
Neigh   | 1.4693     | 1.4897     | 1.4971     |   0.6 |  0.61
Comm    | 9.1178     | 11.101     | 13.145     |  32.2 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 14.86      |            |       |  6.07

Nlocal:           1015 ave        1425 max         483 min
Histogram: 1 1 2 0 2 4 1 1 1 3
Nghost:        11101.4 ave       12224 max       10071 min
Histogram: 3 1 0 1 4 1 2 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.20197
Neighbor list builds = 17
Dangerous builds = 0
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                                1 all nvt temp 300 300 100
run                              200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1580138
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031075835
  estimated relative force accuracy = 9.3583953e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 9 9 9
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.59 | 27.55 | 34.98 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   300           -418040.88      14521.612      30754.979    
      1000   281.19238     -417039.44      13611.222      31061.941    
      2000   238.07675     -414952.3       11524.194      31276.976    
      3000   205.16608     -413358.34      9931.1411      30890.865    
      4000   190.1876      -412632.31      9206.1021      30092.973    
      5000   178.52473     -412066.27      8641.5564      29543.382    
      6000   160.41843     -411187.5       7765.1143      29592.452    
      7000   147.21483     -410545.5       7125.9887      30045.797    
      8000   154.21698     -410880.97      7464.9304      30354.346    
      9000   180.86037     -412166.37      8754.6141      30266.65     
     10000   209.224       -413533.2       10127.566      29921.373    
     11000   224.62852     -414271.48      10873.228      29401.024    
     12000   228.04723     -414428.98      11038.712      28776.868    
     13000   224.68254     -414257.98      10875.843      28098.652    
     14000   219.53497     -414000.58      10626.673      27547.914    
     15000   213.99761     -413724.65      10358.635      27289.463    
     16000   210.37621     -413541.11      10183.339      27395.816    
     17000   210.567       -413542.15      10192.574      27725.565    
     18000   211.87956     -413597         10256.109      28176.343    
     19000   210.62854     -413527.56      10195.553      28738.326    
     20000   212.25805     -413597.66      10274.431      29097.079    
     21000   225.95128     -414251.71      10937.256      28890.547    
     22000   248.08571     -415313.97      12008.682      28269.614    
     23000   262.57632     -416005.82      12710.105      27637.976    
     24000   262.46416     -415991.49      12704.676      27232.596    
     25000   258.89427     -415810.45      12531.874      27032.314    
     26000   265.55042     -416124.25      12854.067      26787.499    
     27000   282.64098     -416943.7       13681.343      26571.404    
     28000   296.19357     -417591.85      14337.36       26594.938    
     29000   297.73403     -417658.89      14411.927      26940.982    
     30000   293.90617     -417466.46      14226.638      27326.89     
     31000   298.09531     -417662.73      14429.415      27425.507    
     32000   310.954       -418279.12      15051.845      27148.154    
     33000   323.10624     -418860.94      15640.078      26698.377    
     34000   325.52829     -418972.92      15757.319      26247.697    
     35000   322.57344     -418825.05      15614.288      25790.591    
     36000   322.96856     -418839.73      15633.414      25183.294    
     37000   329.67421     -419160.53      15958.003      24496.958    
     38000   338.17915     -419568.48      16369.688      23934.193    
     39000   346.44844     -419965.92      16769.967      23568.134    
     40000   354.63518     -420359.65      17166.249      23422.383    
     41000   362.46324     -420736.73      17545.169      23462.488    
     42000   368.17772     -421012.1       17821.781      23663.755    
     43000   373.06205     -421248.31      18058.208      23827.423    
     44000   380.93768     -421629.93      18439.431      23720.638    
     45000   391.40308     -422137.66      18946.013      23309.74     
     46000   397.3082      -422425.87      19231.852      22747.028    
     47000   396.18598     -422375.11      19177.531      22193.647    
     48000   393.82823     -422265.65      19063.403      21665.211    
     49000   398.92549     -422518.79      19310.138      21127.01     
     50000   411.21929     -423121.53      19905.223      20737.318    
     51000   422.62207     -423682.65      20457.18       20645.805    
     52000   427.30287     -423920.01      20683.755      20924.632    
     53000   428.40583     -423985.92      20737.145      21425.204    
     54000   433.81691     -424261.81      20999.07       21774.571    
     55000   445.77714     -424856.53      21578.009      21746.187    
     56000   456.86345     -425411.31      22114.646      21373.72     
     57000   460.95766     -425629.59      22312.828      20748.452    
     58000   460.52172     -425630.28      22291.726      20032.718    
     59000   462.28976     -425738.9       22377.309      19308.082    
     60000   466.77054     -425981.15      22594.203      18811.303    
     61000   472.7189      -426295.61      22882.135      18531.153    
     62000   477.5772      -426558.36      23117.303      18646.072    
     63000   480.9656      -426751.07      23281.32       18915.696    
     64000   484.6318      -426957.53      23458.784      19179.984    
     65000   488.15566     -427158.33      23629.358      19323.935    
     66000   491.35602     -427343.43      23784.272      19199.995    
     67000   496.38267     -427617.25      24027.589      18696.839    
     68000   502.92958     -427965.7       24344.495      17849.144    
     69000   507.26271     -428207.64      24554.242      16918.413    
     70000   507.62328     -428257.01      24571.695      16181.153    
     71000   507.31318     -428274.51      24556.684      15752.906    
     72000   511.2144      -428495.77      24745.524      15536.257    
     73000   519.75552     -428942.57      25158.96       15479.206    
     74000   527.55239     -429354.07      25536.371      15690.312    
     75000   530.33923     -429524.63      25671.269      16014.274    
     76000   529.85529     -429537.69      25647.844      16364.808    
     77000   532.63181     -429708.21      25782.242      16477.932    
     78000   539.44909     -430075.77      26112.235      16201.779    
     79000   545.90693     -430427.05      26424.829      15735.969    
     80000   547.9202      -430564.15      26522.282      15282.711    
     81000   546.65477     -430543.32      26461.029      14805.968    
     82000   547.41547     -430621.37      26497.851      14393.584    
     83000   551.25018     -430849.21      26683.471      14037.83     
     84000   556.04793     -431124.68      26915.708      13862.689    
     85000   559.25648     -431323.35      27071.019      13827.542    
     86000   561.43833     -431473.27      27176.632      13883.568    
     87000   563.43477     -431615.24      27273.271      13994.884    
     88000   565.68686     -431770.55      27382.284      14086.626    
     89000   567.30876     -431895.72      27460.793      14121.208    
     90000   569.05418     -432027.48      27545.281      13989.068    
     91000   571.6687      -432202.15      27671.838      13607.289    
     92000   573.18925     -432324.8       27745.44       13081.618    
     93000   572.34557     -432333.04      27704.601      12579.051    
     94000   571.1144      -432322.42      27645.006      12154.997    
     95000   572.15621     -432423         27695.436      11833.517    
     96000   576.94585     -432705.07      27927.28       11595.917    
     97000   582.07903     -433004.74      28175.753      11510.161    
     98000   584.24689     -433161.76      28280.69       11673.31     
     99000   584.1667      -433211.09      28276.808      11912.329    
    100000   585.78486     -433343         28355.135      12069.127    
    101000   590.86398     -433642.94      28600.992      11976.153    
    102000   595.21893     -433908.45      28811.795      11623.569    
    103000   595.62616     -433983.87      28831.507      11186.191    
    104000   593.57768     -433940.73      28732.35       10638.743    
    105000   593.10871     -433974.69      28709.649      10074.732    
    106000   595.35355     -434140.74      28818.311      9673.0883    
    107000   598.11064     -434331.73      28951.769      9512.944     
    108000   600.74934     -434517.43      29079.497      9623.6777    
    109000   603.03677     -434687.14      29190.221      9928.7838    
    110000   605.2088      -434851.45      29295.359      10371.845    
    111000   607.49614     -434997.47      29406.078      10668.397    
    112000   608.1173      -435088.36      29436.145      10629.618    
    113000   609.51619     -435217.36      29503.859      10277.761    
    114000   611.87913     -435393.59      29618.239      9727.2105    
    115000   613.19262     -435519.85      29681.819      9107.5623    
    116000   612.35147     -435542.23      29641.102      8612.4447    
    117000   611.29281     -435554.39      29589.857      8357.0592    
    118000   612.15974     -435659.78      29631.821      8287.3877    
    119000   616.37318     -435928.04      29835.774      8421.9173    
    120000   620.94318     -436214.37      30056.987      8702.6127    
    121000   622.5092      -436355.97      30132.791      9100.4214    
    122000   621.09117     -436353.54      30064.15       9370.58      
    123000   620.32581     -436383.18      30027.103      9352.3054    
    124000   622.22078     -436542.08      30118.83       8977.2131    
    125000   625.67217     -436776.68      30285.896      8475.711     
    126000   625.96102     -436858.7       30299.877      7995.4823    
    127000   623.63016     -436814.23      30187.051      7697.5402    
    128000   622.02941     -436805.35      30109.566      7442.9392    
    129000   623.88549     -436963.89      30199.411      7253.0833    
    130000   627.36354     -437201.51      30367.767      7223.2786    
    131000   629.72421     -437385.88      30482.036      7335.8627    
    132000   630.34263     -437486.99      30511.971      7560.8222    
    133000   630.62578     -437571.62      30525.677      7728.4413    
    134000   630.61162     -437642.23      30524.992      7684.0867    
    135000   630.4337      -437704.89      30516.379      7598.6235    
    136000   630.09119     -437760.62      30499.8        7462.4405    
    137000   630.10566     -437833.78      30500.501      7189.6125    
    138000   629.83213     -437893.04      30487.26       6825.9677    
    139000   628.8309      -437917.66      30438.795      6510.6993    
    140000   627.15978     -437909.76      30357.904      6281.8832    
    141000   626.77138     -437963.57      30339.103      6200.7988    
    142000   627.91774     -438092.01      30394.593      6181.1105    
    143000   629.75361     -438254.54      30483.459      6249.643     
    144000   629.49619     -438316.01      30470.999      6413.8889    
    145000   627.60432     -438298.28      30379.422      6668.4702    
    146000   625.88234     -438288.99      30296.069      6790.3476    
    147000   626.36926     -438386.55      30319.639      6681.0231    
    148000   628.07641     -438544.07      30402.274      6346.3177    
    149000   629.16775     -438671.93      30455.1        5949.1738    
    150000   627.23292     -438653.06      30361.444      5599.4051    
    151000   624.85936     -438613.05      30246.551      5326.4724    
    152000   624.78798     -438684.46      30243.096      5134.7409    
    153000   626.85139     -438860.15      30342.976      5097.9392    
    154000   628.45806     -439013.46      30420.748      5245.7714    
    155000   628.87697     -439109.85      30441.025      5578.2006    
    156000   628.94629     -439189.69      30444.381      5970.6351    
    157000   628.73052     -439256.25      30433.936      6181.3291    
    158000   628.48795     -439320.97      30422.195      6148.6132    
    159000   627.81473     -439365.54      30389.607      5854.7235    
    160000   628.39738     -439470.47      30417.81       5383.606     
    161000   628.41243     -439548.33      30418.539      4830.9539    
    162000   627.90512     -439601.46      30393.982      4297.9377    
    163000   626.47868     -439609.61      30324.935      3950.9083    
    164000   625.57452     -439642.95      30281.169      3878.0543    
    165000   626.029       -439742.67      30303.168      4087.3875    
    166000   626.76543     -439856.39      30338.815      4446.3356    
    167000   626.99104     -439945.6       30349.736      4787.5684    
    168000   625.93207     -439972.74      30298.476      5006.0924    
    169000   624.43925     -439979.11      30226.216      5021.2317    
    170000   624.43994     -440057.63      30226.249      4842.6       
    171000   626.49786     -440235.64      30325.863      4481.7168    
    172000   628.04627     -440389.62      30400.815      4132.1846    
    173000   627.77572     -440456.06      30387.719      3847.1035    
    174000   627.0272      -440499.52      30351.486      3685.751     
    175000   627.17166     -440586.42      30358.479      3690.0611    
    176000   628.23129     -440717.49      30409.771      3809.4151    
    177000   628.62275     -440816.41      30428.72       4019.6822    
    178000   627.07798     -440821.87      30353.945      4255.7617    
    179000   625.05329     -440804.04      30255.938      4474.0397    
    180000   623.76909     -440822.35      30193.777      4516.5641    
    181000   623.19009     -440873.66      30165.75       4327.648     
    182000   623.38304     -440963.29      30175.089      4111.8927    
    183000   623.93091     -441070.23      30201.609      3871.7969    
    184000   624.17722     -441162.69      30213.532      3692.9656    
    185000   623.95864     -441232.96      30202.951      3598.8673    
    186000   623.6021      -441296.32      30185.693      3600.7128    
    187000   623.46036     -441370.61      30178.832      3636.8514    
    188000   624.4928      -441501.95      30228.808      3718.094     
    189000   626.1333      -441663.08      30308.217      3765.7728    
    190000   626.49752     -441762.66      30325.847      3848.3349    
    191000   625.83329     -441812.59      30293.695      3955.6728    
    192000   624.80582     -441845.21      30243.96       3984.458     
    193000   624.23609     -441899.8       30216.381      3860.677     
    194000   624.52006     -441996.03      30230.127      3773.1128    
    195000   625.01165     -442101.83      30253.923      3609.2023    
    196000   624.43667     -442156.28      30226.091      3401.1693    
    197000   623.62444     -442199.6       30186.775      3251.9018    
    198000   622.97679     -442251         30155.425      3164.7506    
    199000   623.7971      -442373.77      30195.132      3222.1184    
    200000   624.51019     -442491.27      30229.65       3405.4863    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 6665.36 on 16 procs for 200000 steps with 16240 atoms

Performance: 0.003 ns/day, 9257.438 hours/ns, 30.006 timesteps/s, 487.296 katom-step/s
96.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.65     | 2844.6     | 5390.4     |2521.2 | 42.68
Bond    | 200.45     | 611.2      | 938.11     | 895.0 |  9.17
Kspace  | 272.4      | 3042.5     | 5719.3     |2774.1 | 45.65
Neigh   | 2.147      | 2.1513     | 2.1536     |   0.1 |  0.03
Comm    | 104.06     | 135.14     | 183.47     | 215.7 |  2.03
Output  | 0.012851   | 0.013297   | 0.018075   |   1.1 |  0.00
Modify  | 12.763     | 18.303     | 23.267     | 102.9 |  0.27
Other   |            | 11.37      |            |       |  0.17

Nlocal:           1015 ave        1397 max         521 min
Histogram: 1 1 2 0 2 3 2 1 1 3
Nghost:        11100.2 ave       12191 max       10148 min
Histogram: 3 1 0 2 3 3 0 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.20197
Neighbor list builds = 24
Dangerous builds = 0
unfix                             1
reset_timestep 0

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               1 all nve
compute        layers all chunk/atom bin/1d z lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 z 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1580138
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031075835
  estimated relative force accuracy = 9.3583953e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.84 | 27.92 | 35.23 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff    
         0   624.51019     -466281.44     -412261.62      0              0            
      1000   625.62709     -466278.56     -412261.58      340.83918      0.43187809   
      2000   625.58009     -466272.26     -412261.48      570.32075      0.83908442   
      3000   624.68092     -466270.32     -412261.51      687.72412      1.0585954    
      4000   624.96957     -466274.75     -412261.39      766.25342      1.1477481    
      5000   625.91519     -466282.26     -412261.6       813.40901      1.1954914    
      6000   625.95345     -466295.46     -412261.32      883.59866      1.2342118    
      7000   624.85071     -466306.5      -412260.93      932.08248      1.237108     
      8000   623.67899     -466315.96     -412260.63      980.49648      1.2391922    
      9000   623.69975     -466326.62     -412260.47      1026.1652      1.2663522    
     10000   623.85924     -466340.16     -412259.95      1070.118       1.2942153    
     11000   624.89656     -466350.8      -412259.85      1105.5782      1.3286296    
     12000   625.15958     -466364.89     -412260         1121.7639      1.3216741    
     13000   625.71915     -466387.34     -412259.97      1175.0725      1.3128005    
     14000   626.59778     -466425.74     -412259.89      1205.8696      1.3310175    
     15000   627.47057     -466461.6      -412259.92      1234.2708      1.3641732    
     16000   627.92083     -466493.6      -412260.14      1307.717       1.4278384    
     17000   629.58697     -466520.33     -412260.38      1339.2772      1.4611406    
     18000   630.6265      -466534.7      -412260.54      1391.253       1.4851296    
     19000   630.16326     -466545.53     -412260.78      1424.107       1.5037485    
     20000   629.90801     -466549.37     -412260.68      1446.3488      1.5033308    
     21000   630.53355     -466539.68     -412260.57      1492.558       1.5405521    
     22000   631.84683     -466510.42     -412260.57      1531.8317      1.5939549    
     23000   632.78041     -466471.4      -412260.18      1567.3019      1.6119714    
     24000   633.32064     -466447.92     -412260.19      1602.6135      1.6369096    
     25000   632.74941     -466445.81     -412259.88      1623.081       1.6658334    
     26000   631.87727     -466446.78     -412260.01      1647.2943      1.6799796    
     27000   631.48836     -466450        -412259.63      1667.9918      1.6963464    
     28000   632.66837     -466456.25     -412259.6       1695.4901      1.7204795    
     29000   633.76838     -466471.02     -412259.85      1720.6948      1.7315373    
     30000   633.95226     -466501.65     -412259.6       1755.7575      1.7455232    
     31000   633.89919     -466539.78     -412260.12      1796.3229      1.7664232    
     32000   634.76216     -466564.65     -412259.57      1820.491       1.7840678    
     33000   636.03423     -466573.92     -412259.24      1840.1974      1.7956766    
     34000   637.253       -466570.97     -412259.09      1866.1735      1.7899676    
     35000   636.97605     -466565.86     -412258.85      1897.1206      1.8057123    
     36000   636.64122     -466556.23     -412258.51      1923.2334      1.8097828    
     37000   636.46846     -466547.45     -412258.32      1943.2659      1.8421595    
     38000   636.60031     -466549.58     -412258.13      1987.2749      1.88206      
     39000   637.81325     -466576.24     -412258.67      2002.0951      1.9018417    
     40000   638.95696     -466604        -412259.08      2021.0948      1.8886875    
     41000   640.27263     -466621.09     -412249.54      2047.4923      1.8879088    
     42000   640.50043     -466642.85     -412249.39      2070.0941      1.9112681    
     43000   640.26841     -466669.68     -412249.48      2094.5989      1.92565      
     44000   639.78344     -466695.82     -412249.53      2121.5507      1.897728     
     45000   640.14358     -466720        -412249.47      2140.1319      1.8379728    
     46000   641.09413     -466745.63     -412249.55      2171.3324      1.8235947    
     47000   641.9957      -466762.91     -412249.65      2197.9454      1.8474798    
     48000   641.64531     -466763.41     -412249.85      2216.7554      1.8802141    
     49000   640.7383      -466750.63     -412249.39      2250.714       1.902682     
     50000   640.46842     -466745.86     -412249.19      2264.1675      1.8982159    
     51000   641.90145     -466764.81     -412249.32      2287.1307      1.9025312    
     52000   644.07694     -466800.69     -412248.94      2310.3649      1.9259002    
     53000   644.96461     -466844        -412248.35      2331.7514      1.9493048    
     54000   645.04125     -466897.42     -412248.7       2348.8837      1.9517662    
     55000   645.55958     -466947.54     -412248.32      2363.1053      1.9599745    
     56000   646.63033     -466987.91     -412248.05      2379.8856      1.9628956    
     57000   647.6611      -467012.15     -412248.04      2408.6461      1.9771068    
     58000   647.50272     -467017.47     -412248.07      2434.4496      1.9938219    
     59000   647.50152     -467011.18     -412247.46      2442.644       2.0044073    
     60000   647.80203     -467004.04     -412247.37      2472.1783      2.0101042    
     61000   649.04409     -466999.75     -412247.5       2490.8976      2.0447414    
     62000   650.50568     -467007.38     -412247.54      2507.0657      2.0695697    
     63000   650.68638     -467020.7      -412247.14      2517.0877      2.056405     
     64000   651.30766     -467044.88     -412247.23      2537.2017      2.0215613    
     65000   651.90764     -467085.02     -412247.19      2566.5284      2.0029895    
     66000   652.63948     -467134.22     -412247.27      2590.1355      1.9911729    
     67000   653.28533     -467192.05     -412247.39      2604.8471      1.9901196    
     68000   653.93148     -467248.54     -412247.62      2618.3218      1.9897237    
     69000   654.98602     -467284.2      -412247.54      2631.0347      2.0045922    
     70000   655.51354     -467289.74     -412247.46      2650.0143      2.0161721    
     71000   655.06444     -467270.61     -412247.23      2673.6123      2.0447133    
     72000   654.97282     -467253.09     -412247.36      2709.5883      2.0591233    
     73000   655.86312     -467251.36     -412247.1       2728.5769      2.0582422    
     74000   657.06067     -467266.59     -412246.94      2749.3206      2.0756635    
     75000   658.56071     -467294.87     -412247.14      2765.0505      2.0973791    
     76000   659.12568     -467319.46     -412247.43      2774.7355      2.1062622    
     77000   660.07031     -467340.51     -412247.19      2801.2697      2.1068319    
     78000   660.41128     -467363.59     -412247.12      2819.2628      2.1262992    
     79000   660.60169     -467385.99     -412247.49      2839.0567      2.1801337    
     80000   660.03683     -467399.3      -412247.78      2855.5983      2.2089436    
     81000   658.78575     -467407.86     -412247.6       2873.6568      2.1944282    
     82000   658.05484     -467421.92     -412238.4       2888.4669      2.1663045    
     83000   657.27294     -467444.01     -412237.94      2905.1413      2.1521771    
     84000   657.72925     -467481.98     -412237.62      2919.1059      2.1397578    
     85000   657.96222     -467548.88     -412237.6       2940.0996      2.1100415    
     86000   658.9868      -467615.15     -412237.58      2956.5477      2.0905191    
     87000   660.55455     -467658.32     -412237.67      2970.2409      2.1080458    
     88000   661.60335     -467666.4      -412237.94      2982.1064      2.1405362    
     89000   661.39508     -467648.02     -412237.6       3012.1128      2.1568224    
     90000   661.48081     -467605.56     -412237.08      3028.0749      2.1889478    
     91000   661.46626     -467563.36     -412237.27      3046.0849      2.2224148    
     92000   660.93388     -467519.34     -412237.4       3071.5381      2.252078     
     93000   660.13679     -467470.26     -412237.44      3083.7821      2.2488615    
     94000   659.20308     -467439.57     -412237.64      3098.6124      2.2225157    
     95000   658.70467     -467447.13     -412237.09      3114.7772      2.1831526    
     96000   659.0639      -467484.15     -412237.15      3129.0622      2.144996     
     97000   661.15078     -467556.02     -412230.11      3149.3327      2.1487948    
     98000   663.11715     -467630.75     -412229.99      3169.1569      2.1906144    
     99000   663.34707     -467693.51     -412229.94      3185.3226      2.2015701    
    100000   663.78923     -467749.31     -412229.64      3205.9491      2.207103     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 3044.19 on 16 procs for 100000 steps with 16240 atoms

Performance: 0.003 ns/day, 8456.090 hours/ns, 32.849 timesteps/s, 533.475 katom-step/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.71     | 1379.9     | 2433.2     |1681.4 | 45.33
Bond    | 111.58     | 303.4      | 465.92     | 612.0 |  9.97
Kspace  | 127.16     | 1283.5     | 2539.6     |1993.5 | 42.16
Neigh   | 0.87527    | 0.87621    | 0.87712    |   0.1 |  0.03
Comm    | 48.837     | 63.893     | 86.562     | 152.1 |  2.10
Output  | 0.0064547  | 0.0067854  | 0.0085619  |   0.6 |  0.00
Modify  | 3.2424     | 4.255      | 4.9839     |  24.5 |  0.14
Other   |            | 8.344      |            |       |  0.27

Nlocal:           1015 ave        1377 max         553 min
Histogram: 1 1 1 1 3 3 1 1 1 3
Nghost:        11096.2 ave       12174 max       10178 min
Histogram: 3 1 0 2 3 3 0 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.20197
Neighbor list builds = 10
Dangerous builds = 0
dump 4 all custom 1000 post-second-equil.xyz id type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 z 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1580138
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031075835
  estimated relative force accuracy = 9.3583953e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 22.78 | 29.57 | 36.78 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff         f_ave     
    100000   663.78923     -467749.31     -412229.64      0              2.207103       2.207103     
    101000   665.22383     -467809.68     -412229.52      13.602327      2.2413815      2.2242423    
    102000   668.02357     -467846.22     -412116.52      26.600503      2.2692903      2.2392583    
    103000   667.21333     -467848.23     -412116.71      39.913582      2.2725561      2.2475827    
    104000   666.2382      -467814.41     -412115.73      59.637886      2.2555115      2.2491685    
    105000   665.50062     -467763.89     -412115.98      76.678767      2.249961       2.2493006    
    106000   665.48066     -467721.39     -412115.99      92.054293      2.2476065      2.2490586    
    107000   665.58548     -467694.66     -412116.28      104.27207      2.239621       2.2478789    
    108000   666.06407     -467679.34     -412116.25      116.4573       2.2206486      2.2448533    
    109000   667.72253     -467686.72     -412116.63      132.83635      2.2177756      2.2421455    
    110000   669.55709     -467709.57     -412116.94      147.13306      2.2661978      2.2443321    
    111000   670.45181     -467744.03     -412116.63      156.2535       2.3429503      2.2525503    
    112000   669.35306     -467782.7      -412116.35      170.1794       2.3789726      2.2622751    
    113000   670.25888     -467818.25     -412116.26      182.6972       2.3674263      2.2697859    
    114000   670.84682     -467843.54     -412116.12      195.59327      2.3462358      2.2748825    
    115000   671.91254     -467846.97     -412115.87      212.75998      2.3328014      2.2785025    
    116000   671.64854     -467849.08     -412115.43      226.84516      2.3480428      2.2825931    
    117000   671.31332     -467839.49     -412115.22      240.62995      2.3799306      2.2880007    
    118000   670.83509     -467831.42     -412115.03      252.66632      2.4094543      2.294393     
    119000   671.19657     -467838.15     -412115.3       264.6171       2.413613       2.300354     
    120000   672.69566     -467849.85     -412114.94      278.5982       2.4252401      2.306301     
    121000   674.22377     -467847.05     -412115.07      295.9091       2.4628104      2.313415     
    122000   674.50665     -467826.42     -412114.99      307.19754      2.5190792      2.322357     
    123000   673.55668     -467795.35     -412114.71      319.63182      2.5357478      2.3312482    
    124000   673.43674     -467755.73     -412114.89      330.12973      2.5140461      2.3385602    
    125000   672.42348     -467716.71     -412114.43      350.38266      2.4552479      2.3430481    
    126000   671.40348     -467675.45     -412114.61      372.74331      2.4067677      2.3454081    
    127000   670.64265     -467636.45     -412114.63      383.97762      2.3749715      2.346464     
    128000   670.36662     -467625.6      -412115.07      396.75541      2.3882444      2.3479047    
    129000   669.88642     -467633.65     -412114.87      405.48506      2.397112       2.3495449    
    130000   669.58611     -467651.85     -412114.5       418.19698      2.3918029      2.3509081    
    131000   670.619       -467674.37     -412114.6       430.93823      2.4099291      2.3527525    
    132000   672.49078     -467697.94     -412114.49      440.53625      2.4405453      2.3554129    
    133000   674.1133      -467721.78     -412114.67      450.84628      2.4764337      2.3589723    
    134000   674.80604     -467767.21     -412114.7       459.31552      2.5136625      2.363392     
    135000   674.21604     -467819.56     -412115.05      479.49281      2.5070403      2.3673823    
    136000   674.60789     -467856.16     -412114.62      493.57063      2.4502935      2.3696231    
    137000   676.47815     -467870.85     -412114.4       501.88728      2.4123596      2.3707477    
    138000   676.8048      -467862.96     -412114.29      511.06978      2.4056353      2.3716423    
    139000   677.00796     -467832.05     -412114.15      523.86785      2.4074923      2.3725385    
    140000   676.72684     -467786.56     -412114.26      535.15647      2.4361716      2.3740906    
    141000   675.63743     -467754.34     -412114.32      546.49456      2.4610852      2.3761619    
    142000   675.37799     -467727.98     -412114.46      564.28412      2.4471826      2.3778135    
    143000   677.59233     -467719.9      -412114.22      581.55183      2.4709505      2.3799303    
    144000   680.53087     -467734.8      -412114.09      594.40732      2.5164845      2.3829648    
    145000   680.84798     -467761.33     -412109.95      606.6047       2.5473408      2.3865382    
    146000   680.02407     -467796.1      -412109.95      626.05618      2.5385677      2.3897729    
    147000   678.01125     -467860.52     -412110.09      639.48132      2.499988       2.392069     
    148000   677.87534     -467936.01     -412110.27      650.52778      2.453259       2.3933178    
    149000   679.29708     -467984.49     -412110.45      664.47465      2.425989       2.3939712    
    150000   679.3378      -467992.29     -412110.4       672.99486      2.4371869      2.3948186    
    151000   677.82952     -467973.61     -412110.68      685.12861      2.4430518      2.3957461    
    152000   676.0445      -467933.39     -412110.74      697.33372      2.4648346      2.3970497    
    153000   674.97908     -467885.63     -412110.55      707.74744      2.4837072      2.3986545    
    154000   676.72221     -467842.43     -412063.35      721.51449      2.4831168      2.4001901    
    155000   677.49675     -467795.62     -412063.29      742.10893      2.4899623      2.4017932    
    156000   678.25499     -467747.07     -412063.46      757.24953      2.5013889      2.4035405    
    157000   677.74928     -467720.71     -412063.12      768.96366      2.5046324      2.4052835    
    158000   676.80741     -467732.55     -412062.92      778.20035      2.4735829      2.4064411    
    159000   677.36364     -467772.89     -412036.24      811.91167      2.4365218      2.4069424    
    160000   678.6616      -467831.02     -412036.3       826.64348      2.4452196      2.4075699    
    161000   680.98654     -467897.17     -412036.22      834.35976      2.4535198      2.4083111    
    162000   682.24267     -467949.58     -412036.34      847.93898      2.4791856      2.4094361    
    163000   682.88379     -467996.86     -412035.97      873.08547      2.5194859      2.4111556    
    164000   682.96956     -468053.37     -412035.97      889.27493      2.5609565      2.4134602    
    165000   682.87264     -468100.4      -412035.7       900.69035      2.5587254      2.4156612    
    166000   683.28534     -468125.2      -412035.67      911.56621      2.5309773      2.4173823    
    167000   683.42575     -468128.33     -412035.88      929.38656      2.4757168      2.4182402    
    168000   684.45963     -468107.74     -412036.09      951.69438      2.4891521      2.4192679    
    169000   683.97873     -468052.46     -412036.5       971.15516      2.5465551      2.4210863    
    170000   683.063       -467996.94     -412036.18      982.84629      2.5712615      2.4232014    
    171000   683.1789      -467959.07     -412035.92      992.16872      2.5683035      2.4252167    
    172000   684.59185     -467904.97     -412035.73      1003.9629      2.5670865      2.4271602    
    173000   687.14942     -467883.55     -412035.96      1018.1455      2.6276884      2.42987      
    174000   687.9075      -467862.66     -412036.11      1029.1861      2.693542       2.4333856    
    175000   686.71788     -467822.17     -412035.77      1040.5252      2.7275104      2.4372557    
    176000   685.33795     -467779.36     -412035.5       1051.5115      2.7329039      2.4410953    
    177000   685.11614     -467755.85     -412035.2       1061.0985      2.6983528      2.4443935    
    178000   685.00726     -467757.8      -412035.56      1072.9085      2.6557231      2.4470685    
    179000   685.57551     -467816.57     -412035.7       1081.9418      2.6200881      2.4492313    
    180000   685.54839     -467889.35     -412034.99      1094.1521      2.600324       2.4510966    
    181000   685.44594     -467955.71     -412035.1       1099.8163      2.5942346      2.4528422    
    182000   686.26038     -467984.72     -412035.59      1116.3849      2.5892024      2.4544851    
    183000   686.17158     -467956.85     -412035.37      1127.8377      2.5936889      2.4561423    
    184000   686.30723     -467918.67     -412035.27      1138.3736      2.6145889      2.4580063    
    185000   686.09133     -467914.14     -412035.38      1155.2928      2.6438034      2.4601668    
    186000   684.8467      -467921.29     -412035.32      1166.4578      2.6606773      2.4624715    
    187000   683.85244     -467918.68     -412035.3       1178.1395      2.6443568      2.4645384    
    188000   684.32141     -467909.79     -412035.37      1190.6433      2.6299563      2.466397     
    189000   684.66361     -467905.35     -412035.54      1200.2289      2.6079536      2.4679699    
    190000   685.41638     -467920.05     -412035.32      1214.6286      2.5565744      2.4689435    
    191000   686.64369     -467969.82     -412035.39      1233.1825      2.4984789      2.4692646    
    192000   688.71468     -468031.38     -412035.36      1248.0602      2.5086925      2.4696885    
    193000   691.17546     -468074.34     -412035.55      1259.2038      2.5597148      2.4706463    
    194000   693.58552     -468086.07     -412034.99      1266.5582      2.6277851      2.4723003    
    195000   694.39812     -468079.96     -412034.89      1282.3926      2.6652179      2.4743099    
    196000   694.12746     -468082.11     -412034.89      1291.7281      2.6585095      2.4762089    
    197000   693.15101     -468087.14     -412034         1302.8806      2.6330829      2.4778096    
    198000   692.21408     -468099.95     -412034.03      1312.3264      2.6064908      2.4791094    
    199000   690.41942     -468109.18     -412034.16      1322.6898      2.5633545      2.4799519    
    200000   689.45244     -468101.99     -412034.3       1330.1787      2.5116477      2.4802657    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2954.66 on 16 procs for 100000 steps with 16240 atoms

Performance: 0.003 ns/day, 8207.387 hours/ns, 33.845 timesteps/s, 549.640 katom-step/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 318.35     | 1361.6     | 2339.3     |1639.6 | 46.08
Bond    | 114.92     | 303.11     | 458.85     | 603.3 | 10.26
Kspace  | 135.47     | 1211.9     | 2417.5     |1990.4 | 41.02
Neigh   | 1.006      | 1.0072     | 1.0088     |   0.1 |  0.03
Comm    | 48.886     | 63.792     | 85.583     | 151.1 |  2.16
Output  | 0.48674    | 0.48719    | 0.48906    |   0.1 |  0.02
Modify  | 3.3783     | 4.3436     | 5.0592     |  24.1 |  0.15
Other   |            | 8.371      |            |       |  0.28

Nlocal:           1015 ave        1362 max         603 min
Histogram: 2 0 2 1 2 4 0 1 0 4
Nghost:        11100.5 ave       12152 max       10254 min
Histogram: 3 0 1 3 3 2 0 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.20197
Neighbor list builds = 11
Dangerous builds = 0

Total wall time: 3:35:12
