LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#sample LAMMPS input script for thermal conductivity of real
units                       real
atom_style                  full
neighbor                    2.0 bin
neigh_modify delay 0 every 1 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 10.5 lj/cut 10.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  BNNS-OH-20.data
Reading data file ...
  orthogonal box = (0 0 0) to (62.6766 62.6766 62.6766)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  14480 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  15560 bonds
  reading angles ...
  28620 angles
  reading dihedrals ...
  46580 dihedrals
  reading impropers ...
  15580 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.042 seconds
  read_data CPU = 2.298 seconds

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL
Reading tersoff potential file BN2.tersoff with DATE: 2017-11-28
WARNING: Converting tersoff potential in metal units to real units (src/potential_file_reader.cpp:289)
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.002 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23021733
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018969969
  estimated relative force accuracy = 5.7127497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 11 11 11
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.2
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.2
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 21.12 | 22.95 | 26.59 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              6.4550112e+21  0              7.1905945e+21
       501   0             -189115.83      0              35911.031    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 170.395 on 16 procs for 501 steps with 14480 atoms

74.1% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    6.45501122333762e+21  -189115.827603681  -189115.827603681
  Force two-norm initial, final = 2.4745145e+24 16183.105
  Force max component initial, final = 1.5507238e+24 8600.5988
  Final line search alpha, max atom move = 4.4467636e-17 3.8244829e-13
  Iterations, force evaluations = 501 2680

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3048     | 32.141     | 73.19      | 369.7 | 18.86
Bond    | 2.9471     | 9.2482     | 17.217     | 142.9 |  5.43
Kspace  | 58.02      | 107.82     | 138.25     | 244.7 | 63.28
Neigh   | 1.0917     | 1.1112     | 1.1271     |   1.0 |  0.65
Comm    | 5.198      | 7.1061     | 8.6275     |  39.1 |  4.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 12.97      |            |       |  7.61

Nlocal:            905 ave        1563 max         512 min
Histogram: 5 0 3 1 2 1 0 3 0 1
Nghost:        6768.44 ave        8023 max        5782 min
Histogram: 2 2 1 3 0 2 5 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.055249
Neighbor list builds = 17
Dangerous builds = 0
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                                1 all nvt temp 300 300 100
run                              100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23021733
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018969969
  estimated relative force accuracy = 5.7127497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 11 11 11
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 19.57 | 22.42 | 28.07 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   300           -189115.83      12947.745      38314.9      
      1000   444.94119     -187753.67      19203.283      39733.944    
      2000   359.93119     -184087.59      15534.324      38667.783    
      3000   264.70231     -179980.14      11424.326      35539.522    
      4000   281.50312     -180679.97      12149.435      35291.738    
      5000   316.04794     -182172.63      13640.36       36465.345    
      6000   302.94958     -181607.27      13075.046      36684.613    
      7000   235.4063      -178693.99      10159.936      36918.517    
      8000   256.95206     -179625         11089.832      37616.33     
      9000   335.60202     -183020.65      14484.297      37805.709    
     10000   363.55655     -184229.06      15690.791      37326.233    
     11000   349.83867     -183639.5       15098.739      35874.859    
     12000   284.25958     -180811.77      12268.401      32340.492    
     13000   335.90745     -183033.99      14497.48       33384.683    
     14000   385.57567     -185181.01      16641.118      35077.33     
     15000   382.00272     -185030.95      16486.912      35138.368    
     16000   352.97334     -183782.31      15234.029      35253.957    
     17000   314.19337     -182113.27      13560.318      35478.071    
     18000   365.69927     -184341.45      15783.269      36185.195    
     19000   373.29226     -184675.49      16110.976      36390.482    
     20000   372.44636     -184646.33      16074.468      36311.089    
     21000   352.56231     -183795.83      15216.289      34408.08     
     22000   362.06106     -184207.78      15626.247      32903.295    
     23000   428.03348     -187064.3       18473.561      34297.47     
     24000   440.34253     -187607.34      19004.809      34881.39     
     25000   435.96185     -187431.55      18815.742      34452.304    
     26000   429.79906     -187179.78      18549.762      34178.361    
     27000   448.66528     -188009.6       19364.012      34065.831    
     28000   488.31245     -189738.95      21075.15       33806.389    
     29000   489.90257     -189827.67      21143.778      33847.934    
     30000   495.01403     -190069.97      21364.384      34072.672    
     31000   498.75888     -190254.69      21526.009      33945.787    
     32000   490.72783     -189931.35      21179.395      33294.317    
     33000   501.76802     -190432.03      21655.881      32148.287    
     34000   507.42654     -190701.49      21900.097      31351.514    
     35000   499.72489     -190394.3       21567.701      30590.755    
     36000   501.45576     -190493.42      21642.404      29718.864    
     37000   521.38165     -191378.2       22502.388      29681.023    
     38000   544.72097     -192411.53      23509.693      29246.234    
     39000   546.29156     -192506         23577.479      28860.279    
     40000   561.49524     -193189.59      24233.656      28714.424    
     41000   568.42244     -193517.38      24532.629      28839.73     
     42000   560.44677     -193202.29      24188.405      29249.301    
     43000   576.01891     -193904.7       24860.486      29406.872    
     44000   597.06272     -194845.03      25768.719      29357.309    
     45000   610.52736     -195461.02      26349.841      28800.532    
     46000   617.34343     -195792.02      26644.017      28097.716    
     47000   618.58035     -195884.43      26697.401      27700.672    
     48000   606.94164     -195422.01      26195.085      26931.479    
     49000   603.85035     -195328.95      26061.667      25871.606    
     50000   618.32294     -195994.92      26686.292      25209.436    
     51000   636.85458     -196839.28      27486.101      25137.798    
     52000   642.78421     -197141.81      27742.019      25755.139    
     53000   655.79056     -197751.53      28303.362      26919.45     
     54000   668.27666     -198341.36      28842.252      27473.387    
     55000   679.64322     -198884.77      29332.823      27162.698    
     56000   688.69984     -199331.24      29723.699      26273.431    
     57000   679.85624     -199006.38      29342.017      25125.82     
     58000   677.14605     -198946.46      29225.047      24157.345    
     59000   685.74265     -199375.16      29596.069      23490.675    
     60000   697.33371     -199935.25      30096.329      22763.88     
     61000   710.44833     -200562.88      30662.345      22517.398    
     62000   711.71988     -200681.62      30717.224      22501.518    
     63000   715.44929     -200907.16      30878.182      22551.647    
     64000   735.34844     -201833.21      31737.013      23050.046    
     65000   734.75326     -201876.78      31711.325      23236.339    
     66000   726.87235     -201606.42      31371.192      22831.505    
     67000   720.67081     -201408.46      31103.539      22003.403    
     68000   728.75113     -201828.14      31452.278      21300.769    
     69000   720.9712      -201563.69      31116.503      19940.437    
     70000   729.28806     -201994.57      31475.452      19103.361    
     71000   738.72631     -202475.67      31882.799      19000.631    
     72000   734.51523     -202368.55      31701.052      18752.657    
     73000   744.22055     -202862.62      32119.926      18779.252    
     74000   763.23938     -203761.27      32940.762      18997.527    
     75000   762.0457      -203789.8       32889.244      19095.04     
     76000   754.48129     -203544.16      32562.77       19141.916    
     77000   755.50328     -203669.69      32606.879      19006.497    
     78000   751.18362     -203564.85      32420.446      18266.575    
     79000   774.1482      -204639.43      33411.577      18584.557    
     80000   779.32265     -204948.55      33634.902      18149.811    
     81000   780.105       -205069.37      33668.668      17676.977    
     82000   785.9916      -205411.71      33922.728      17043.2      
     83000   781.02173     -205286.92      33708.233      16361.264    
     84000   788.96997     -205719.9       34051.272      15964.922    
     85000   791.77829     -205932.8       34172.477      15943.539    
     86000   797.40082     -206268.28      34415.14       16257.854    
     87000   796.30648     -206315.08      34367.91       16336.763    
     88000   791.67344     -206209.72      34167.952      16260.599    
     89000   792.19342     -206327.04      34190.393      16266.148    
     90000   800.76835     -206792.88      34560.48       16218.19     
     91000   804.28236     -207041.77      34712.142      16056.223    
     92000   802.68673     -207070.81      34643.276      15316.63     
     93000   797.32349     -206937.72      34411.803      14382.569    
     94000   795.35345     -206951.25      34326.778      13870.577    
     95000   795.60867     -207060.81      34337.793      13611.202    
     96000   797.46318     -207239.12      34417.832      13482.089    
     97000   803.48075     -207599.11      34677.545      13579.754    
     98000   806.62666     -207836.19      34813.32       13810.181    
     99000   805.77843     -207902.04      34776.711      13889.056    
    100000   804.88275     -207966.94      34738.054      13710.972    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2221.53 on 16 procs for 100000 steps with 14480 atoms

Performance: 0.004 ns/day, 6170.904 hours/ns, 45.014 timesteps/s, 651.804 katom-step/s
93.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.58     | 641.4      | 1472.5     |1497.7 | 28.87
Bond    | 99.87      | 266.93     | 494.65     | 718.7 | 12.02
Kspace  | 208.23     | 1237.1     | 1832.4     |1360.3 | 55.69
Neigh   | 3.2822     | 3.2887     | 3.2938     |   0.2 |  0.15
Comm    | 27.779     | 55.657     | 76.172     | 200.9 |  2.51
Output  | 0.0052925  | 0.0055314  | 0.007157   |   0.6 |  0.00
Modify  | 9.8396     | 12.138     | 14.242     |  42.3 |  0.55
Other   |            | 5.043      |            |       |  0.23

Nlocal:            905 ave        1480 max         533 min
Histogram: 3 2 3 0 3 1 0 2 1 1
Nghost:        6789.69 ave        7939 max        5889 min
Histogram: 2 2 1 3 0 2 5 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.055249
Neighbor list builds = 57
Dangerous builds = 0
unfix                             1
reset_timestep 0

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               1 all nve
compute        layers all chunk/atom bin/1d z lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 z 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23021733
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018969969
  estimated relative force accuracy = 5.7127497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 19.82 | 22.67 | 28.32 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff    
         0   804.88275     -244985.38     -173228.89      0              0            
      1000   814.92823     -245054.84     -173228.49      410.4717       0.21053006   
      2000   813.25066     -245100.04     -173228.18      686.91497      0.8443148    
      3000   807.35097     -245135.32     -173227.67      845.94924      1.1653816    
      4000   803.59888     -245168.3      -173227.15      950.38775      1.3297116    
      5000   802.43962     -245176.24     -173227.09      982.03955      1.4077211    
      6000   804.59697     -245132.43     -173226.47      1012.5285      1.3361692    
      7000   808.50759     -245122.08     -173225.98      1066.4114      1.3110464    
      8000   820.1809      -245102.82     -173219.64      1118.1801      1.3482001    
      9000   822.58345     -244873.24     -173219.05      1159.2021      1.41324      
     10000   837.09559     -245144.24     -173218.64      1204.1154      1.5012622    
     11000   837.85489     -245144.17     -173218.27      1243.2365      1.5854383    
     12000   838.07316     -245241.27     -173217.73      1267.5127      1.6450118    
     13000   834.13616     -245284.24     -173217.86      1312.5225      1.6647684    
     14000   832.28381     -245269.84     -173217.68      1335.4363      1.7051827    
     15000   832.11377     -245247        -173217.22      1367.2919      1.706468     
     16000   832.36409     -245236.35     -173216.87      1395.7146      1.7177366    
     17000   829.19885     -245232.13     -173216.57      1430.3268      1.6932079    
     18000   829.90653     -245254.14     -173216.42      1466.7188      1.7008395    
     19000   834.15999     -245296.63     -173216.15      1497.3591      1.7162225    
     20000   840.13596     -245357.48     -173172.79      1564.3443      1.7870019    
     21000   842.67848     -245442.11     -173172.51      1585.108       1.8436814    
     22000   835.80641     -245495.56     -173172.25      1600.4721      1.8097453    
     23000   831.93793     -245525.73     -173171.86      1618.1707      1.7598562    
     24000   834.03144     -245556.46     -173171.57      1642.8951      1.7453467    
     25000   838.08544     -245554.44     -173171.05      1686.1645      1.7870028    
     26000   834.95915     -245519.1      -173170.79      1700.6827      1.8087381    
     27000   835.63437     -245463.23     -173170.57      1737.4167      1.8372266    
     28000   832.37612     -245385.26     -173170.14      1765.0496      1.8794176    
     29000   836.7054      -245401.08     -173169.62      1793.9221      1.9416761    
     30000   841.41657     -245470.4      -173169.46      1812.9698      2.0035471    
     31000   839.31508     -245529.95     -173169.2       1831.9192      2.047469     
     32000   837.61062     -245647.13     -173168.78      1853.9319      2.0816374    
     33000   845.57809     -245676.77     -173168.36      1866.7386      2.1056414    
     34000   854.8552      -245685.24     -173167.94      1888.0114      2.094831     
     35000   861.76529     -245713.35     -173167.81      1903.0269      2.0752712    
     36000   863.64718     -245777.88     -173167.73      1921.2075      2.0449316    
     37000   859.54692     -245821.86     -173165.32      1941.0789      2.0313992    
     38000   850.65532     -245855.36     -173137.09      1983.3691      2.0243222    
     39000   850.26636     -245919.3      -173136.65      2010.9055      2.0375577    
     40000   851.33883     -245957.76     -173136.4       2029.0555      2.066792     
     41000   854.21749     -245946.25     -173135.84      2051.6414      2.1057146    
     42000   858.39725     -245952.13     -173135.39      2069.017       2.1539988    
     43000   860.21043     -245962.07     -173134.98      2080.3548      2.1675609    
     44000   858.3081      -245939.39     -173134.75      2090.8768      2.1423399    
     45000   857.95257     -245950.1      -173134.54      2113.9137      2.1009252    
     46000   861.79245     -245959.15     -173104.89      2168.7594      2.1218359    
     47000   861.53197     -245852.43     -173104.63      2197.4195      2.1560127    
     48000   863.69651     -245886.68     -173104.3       2222.2159      2.2034974    
     49000   864.73778     -246084.57     -173103.52      2235.2003      2.209158     
     50000   858.92773     -246203.08     -173103.26      2259.0663      2.2008828    
     51000   860.60236     -246273.41     -173103.06      2271.3443      2.1991702    
     52000   868.85088     -246357.24     -173102.39      2292.9874      2.2158823    
     53000   869.23318     -246409.91     -173102.21      2308.7931      2.2757456    
     54000   859.64717     -246384.85     -173101.78      2330.048       2.3375021    
     55000   855.40562     -246348.89     -173095.16      2348.5622      2.3375596    
     56000   857.49783     -246342.98     -173094.76      2361.914       2.299427     
     57000   862.67973     -246291.05     -173094.49      2377.8714      2.2650324    
     58000   864.0088      -246199.09     -173094.2       2390.6439      2.2602461    
     59000   860.60672     -246047.31     -173093.75      2413.026       2.2765711    
     60000   863.62266     -246040.43     -173093.5       2434.8401      2.2933284    
     61000   866.90223     -246209.75     -173093.05      2455.0913      2.2749843    
     62000   863.90973     -246311.72     -173092.94      2460.3939      2.2759686    
     63000   862.09399     -246389.76     -173092.72      2490.2868      2.2728298    
     64000   873.38874     -246440.7      -173092.29      2504.0322      2.3026825    
     65000   877.40023     -246475.75     -173091.92      2530.0606      2.3157713    
     66000   876.64394     -246476.45     -173091.58      2546.4696      2.3222672    
     67000   877.68159     -246523.77     -173091.18      2569.6015      2.3465442    
     68000   882.78446     -246563.62     -173090.73      2590.2782      2.3855544    
     69000   880.98362     -246565.59     -173090.82      2599.2847      2.3815857    
     70000   875.88382     -246536.74     -173090.46      2622.7031      2.3146631    
     71000   878.03005     -246501.32     -173090.36      2635.9402      2.324085     
     72000   883.97498     -246498.36     -173090.33      2657.512       2.3633085    
     73000   887.42802     -246491.31     -173089.89      2671.0254      2.4125495    
     74000   886.47123     -246434.52     -173089.69      2684.4911      2.4380644    
     75000   880.88538     -246400.8      -173089.2       2696.8996      2.4396578    
     76000   882.54634     -246434.74     -173089.05      2712.4848      2.439497     
     77000   890.05679     -246413.98     -173088.69      2725.5286      2.4336363    
     78000   892.26457     -246458.98     -173086.26      2741.5624      2.4105474    
     79000   891.0116      -246497.09     -173085.94      2752.6338      2.3524329    
     80000   895.69339     -246556.86     -173085.76      2763.294       2.3027798    
     81000   898.47371     -246510.51     -173085.75      2775.6231      2.3071714    
     82000   899.04859     -246463.23     -173066.69      2818.229       2.3578478    
     83000   897.50963     -246567.72     -173066.56      2836.5841      2.4013839    
     84000   895.27738     -246606.58     -173066.46      2851.4575      2.3955947    
     85000   889.56151     -246638.57     -173066.33      2861.6253      2.4005564    
     86000   883.73879     -246667.65     -173066         2874.6968      2.4222628    
     87000   888.08626     -246671.64     -173065.91      2890.5554      2.4716314    
     88000   895.23695     -246675.4      -173065.81      2904.4436      2.4767783    
     89000   898.39104     -246717.02     -173065.56      2912.8171      2.4578026    
     90000   896.70254     -246774.81     -173065.18      2923.9452      2.4307604    
     91000   902.70899     -246847.2      -173064.94      2939.9275      2.4373784    
     92000   905.58986     -246906.6      -173064.55      2949.4533      2.4655372    
     93000   903.9347      -246925.39     -173064.18      2963.1568      2.495118     
     94000   902.74196     -246878.59     -173063.72      2976.1151      2.5243466    
     95000   904.12719     -246825.66     -173063.53      2991.3374      2.5141104    
     96000   902.96476     -246843.62     -173063.38      3016.3635      2.4735844    
     97000   893.2483      -246622.58     -173063         3029.4232      2.4417629    
     98000   896.94987     -246760.49     -173062.54      3045.4361      2.447483     
     99000   897.82723     -246719.39     -173062.16      3054.4477      2.4799433    
    100000   898.95423     -246722.82     -173061.72      3065.3857      2.4606896    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 1944.63 on 16 procs for 100000 steps with 14480 atoms

Performance: 0.004 ns/day, 5401.755 hours/ns, 51.424 timesteps/s, 744.614 katom-step/s
95.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.3      | 613.96     | 1280.5     |1318.5 | 31.57
Bond    | 104.95     | 266.35     | 449.25     | 663.6 | 13.70
Kspace  | 173        | 997.88     | 1555.1     |1323.4 | 51.31
Neigh   | 2.2863     | 2.2906     | 2.2948     |   0.2 |  0.12
Comm    | 27.778     | 50.39      | 72.322     | 200.5 |  2.59
Output  | 0.0096716  | 0.0099216  | 0.011326   |   0.4 |  0.00
Modify  | 3.0813     | 3.9946     | 4.8322     |  27.1 |  0.21
Other   |            | 9.751      |            |       |  0.50

Nlocal:            905 ave        1371 max         556 min
Histogram: 3 2 2 1 1 3 0 0 3 1
Nghost:        6789.31 ave        7777 max        6029 min
Histogram: 2 3 1 2 0 2 3 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.055249
Neighbor list builds = 44
Dangerous builds = 0
dump 4 all custom 1000 post-second-equil.xyz id type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 z 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23021733
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018969969
  estimated relative force accuracy = 5.7127497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 21.76 | 24.27 | 29.88 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff         f_ave     
    100000   898.95423     -246722.82     -173061.72      0              2.4606896      2.4606896    
    101000   900.02024     -246793.88     -173061.46      24.458087      2.4368322      2.4487609    
    102000   899.48777     -246880.84     -173039.21      43.150098      2.4738091      2.4571103    
    103000   899.41082     -246950.23     -173038.86      53.828737      2.5588541      2.4825463    
    104000   900.16493     -246974.22     -173038.67      72.389485      2.6349571      2.5130284    
    105000   908.18226     -246953.47     -173016.34      101.22464      2.6796576      2.5408       
    106000   908.10268     -246918.15     -173016.13      114.84382      2.6703338      2.5593048    
    107000   907.05238     -246896.41     -173015.83      123.14968      2.6373651      2.5690623    
    108000   905.7172      -246900.78     -173014.98      139.46214      2.5890702      2.5712854    
    109000   902.8921      -246926.44     -173015.11      152.22988      2.5733271      2.5714896    
    110000   902.33125     -246967.32     -173014.91      176.19928      2.5911737      2.5732791    
    111000   906.95079     -247013.37     -173014.5       191.52867      2.6156712      2.5768117    
    112000   908.04329     -247052.18     -173014.32      210.48963      2.5982661      2.5784621    
    113000   902.14842     -247094.8      -173014.3       222.67684      2.5855775      2.5789703    
    114000   908.76847     -247142.75     -173013.88      234.77468      2.6692824      2.5849911    
    115000   918.32086     -247182.09     -173013.56      252.27588      2.7276867      2.5939096    
    116000   917.57595     -247199.57     -173013.3       258.83319      2.7449099      2.602792     
    117000   908.83589     -247195.61     -173013.02      271.64707      2.728747       2.6097895    
    118000   916.32967     -247175.17     -173012.69      283.34198      2.7344042      2.6163481    
    119000   924.42998     -247139.91     -172986.5       319.47227      2.7494514      2.6230033    
    120000   919.40927     -247035.43     -172986.35      328.89118      2.803151       2.6315818    
    121000   914.91033     -247108.7      -172986.14      338.93467      2.7785634      2.6382627    
    122000   913.85479     -247082.68     -172986.32      356.09568      2.7171257      2.6416916    
    123000   913.24846     -247034.1      -172986.18      371.8367       2.6922706      2.643799     
    124000   909.74332     -246975.58     -172985.87      380.78044      2.6861359      2.6454925    
    125000   908.82772     -246931.41     -172985.51      393.31415      2.6985721      2.647534     
    126000   915.57859     -246926.58     -172985.29      403.88497      2.742663       2.6510573    
    127000   915.10378     -246970.71     -172984.92      417.47623      2.7440962      2.6543801    
    128000   915.37694     -247003.39     -172984.61      429.24648      2.7143422      2.6564478    
    129000   913.22725     -247019.95     -172984.5       443.37665      2.7094831      2.6582156    
    130000   920.52612     -247026.78     -172984.21      452.56413      2.703908       2.6596896    
    131000   919.68206     -247007.8      -172984.15      467.11854      2.6810382      2.6603567    
    132000   914.72029     -246977.49     -172983.69      475.94107      2.6219202      2.659192     
    133000   915.92719     -246994.88     -172983.29      488.4973       2.5678481      2.6565054    
    134000   922.91252     -247048.89     -172983.56      502.65656      2.5595206      2.6537344    
    135000   930.85011     -247088.51     -172983.46      516.93495      2.5753167      2.6515561    
    136000   930.30457     -247125.62     -172983.38      530.67609      2.62101        2.6507306    
    137000   924.99242     -247160.21     -172983.09      546.18759      2.6497599      2.650705     
    138000   920.24648     -247218.14     -172982.86      555.19684      2.7021633      2.6520245    
    139000   920.48315     -247257.25     -172982.33      569.07008      2.7193349      2.6537072    
    140000   919.15576     -247310.1      -172981.85      586.58761      2.6890388      2.654569     
    141000   920.76265     -247319.38     -172981.51      598.46934      2.6753613      2.655064     
    142000   927.23455     -247352.4      -172981.45      606.9271       2.6918004      2.6559184    
    143000   922.56928     -247378.44     -172981.44      622.41512      2.7130771      2.6572174    
    144000   917.0334      -247374.3      -172981.27      622.69737      2.701832       2.6582089    
    145000   919.4309      -247324.21     -172981.03      639.26819      2.6723158      2.6585155    
    146000   928.96109     -247285.28     -172980.82      661.30312      2.6686395      2.6587309    
    147000   932.17213     -247249.71     -172980.71      673.11605      2.7343835      2.660307     
    148000   932.60712     -247222.27     -172980.38      683.30733      2.8010807      2.66318      
    149000   937.9636      -247160.82     -172980.2       698.66438      2.8468576      2.6668535    
    150000   936.68073     -247096.06     -172979.85      709.06287      2.8327102      2.6701056    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 900.346 on 16 procs for 50000 steps with 14480 atoms

Performance: 0.005 ns/day, 5001.921 hours/ns, 55.534 timesteps/s, 804.135 katom-step/s
95.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.959     | 298.61     | 584.21     | 855.6 | 33.17
Bond    | 53.817     | 133.21     | 213.98     | 447.2 | 14.80
Kspace  | 82.114     | 437.45     | 704.73     | 914.1 | 48.59
Neigh   | 1.0545     | 1.0556     | 1.0571     |   0.1 |  0.12
Comm    | 13.379     | 23.384     | 33.772     | 140.0 |  2.60
Output  | 0.23591    | 0.23607    | 0.23674    |   0.0 |  0.03
Modify  | 1.5546     | 1.988      | 2.3601     |  17.0 |  0.22
Other   |            | 4.407      |            |       |  0.49

Nlocal:            905 ave        1336 max         577 min
Histogram: 3 1 3 1 0 4 0 0 3 1
Nghost:        6786.88 ave        7719 max        6068 min
Histogram: 2 3 1 1 1 2 3 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.055249
Neighbor list builds = 22
Dangerous builds = 0

Total wall time: 1:27:20
