LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#sample LAMMPS input script for thermal conductivity of real
units                       real
atom_style                  full
neighbor                    2.0 bin
neigh_modify delay 0 every 1 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 14.5 lj/cut 14.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  BNNS-OH-35.data
Reading data file ...
  orthogonal box = (0 0 0) to (65.3622 65.3622 65.3622)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  15800 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  17285 bonds
  reading angles ...
  31635 angles
  reading dihedrals ...
  51950 dihedrals
  reading impropers ...
  16465 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.078 seconds
  read_data CPU = 2.485 seconds

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL
Reading tersoff potential file BN2.tersoff with DATE: 2017-11-28
WARNING: Converting tersoff potential in metal units to real units (src/potential_file_reader.cpp:289)
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0035 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15883623
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02902061
  estimated relative force accuracy = 8.7394706e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 8 8 8
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.2
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.2
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 22.67 | 25.23 | 28.9 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              1.7365263e+27  0              1.7056326e+27
       434   0             -357943.72      0              29518.908    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 94.9294 on 16 procs for 434 steps with 15800 atoms

86.8% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    1.73652628206958e+27  -357943.720536738  -357943.720536738
  Force two-norm initial, final = 1.5187878e+30 2875.1631
  Force max component initial, final = 9.9362677e+29 1500.3938
  Final line search alpha, max atom move = 1.0884758e-15 1.6331423e-12
  Iterations, force evaluations = 434 1783

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.186     | 39.372     | 67.537     | 191.9 | 41.47
Bond    | 3.6442     | 5.9838     | 10.909     |  75.1 |  6.30
Kspace  | 11.728     | 44.711     | 62.755     | 203.4 | 47.10
Neigh   | 1.073      | 1.0869     | 1.0967     |   0.8 |  1.14
Comm    | 2.066      | 2.3009     | 2.7671     |  10.8 |  2.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.475      |            |       |  1.55

Nlocal:          987.5 ave        1411 max         637 min
Histogram: 3 1 1 0 2 4 3 1 0 1
Nghost:        11064.7 ave       11576 max       10448 min
Histogram: 1 1 2 2 2 2 1 0 2 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.168354
Neighbor list builds = 16
Dangerous builds = 0
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                                1 all nvt temp 300 300 100
run                              100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15883623
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02902061
  estimated relative force accuracy = 8.7394706e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 8 8 8
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 22.19 | 26.85 | 33.37 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   300           -357943.72      14128.145      31831.708    
      1000   312.18576     -356925.53      14702.02       32458.455    
      2000   266.92911     -354794.4       12570.711      32711.291    
      3000   231.90191     -353144.69      10921.146      32293.44     
      4000   213.53858     -352279.4       10056.347      31260.619    
      5000   195.90846     -351448.11      9226.0775      30267.774    
      6000   176.12191     -350479.01      8294.2533      30004.299    
      7000   167.53698     -350072.56      7889.956       30566.392    
      8000   180.88746     -350698.43      8518.681       31214.099    
      9000   211.136       -352118.86      9943.2005      31332.535    
     10000   241.02334     -353521.31      11350.709      31002.479    
     11000   256.61274     -354249.41      12084.874      30374.483    
     12000   256.28679     -354227.49      12069.523      29668.918    
     13000   247.54485     -353809.4       11657.832      28914.357    
     14000   240.25547     -353459.34      11314.547      28269.382    
     15000   241.49338     -353510.59      11372.845      27862.254    
     16000   245.0418      -353670.52      11539.954      27815.955    
     17000   249.80022     -353886.93      11764.046      28017.648    
     18000   252.06818     -353985.79      11870.853      28571.715    
     19000   248.41272     -353805.79      11698.703      29219.165    
     20000   246.28728     -353697.68      11598.608      29540.499    
     21000   257.81613     -354232.04      12141.546      29305.424    
     22000   282.6709      -355373.52      13312.052      28690.881    
     23000   303.01012     -356322.53      14269.903      28133.21     
     24000   308.25965     -356560.86      14517.124      27818.309    
     25000   309.24605     -356599.36      14563.577      27576.783    
     26000   320.07293     -357101.95      15073.456      27284.684    
     27000   340.06462     -358036.45      16014.941      27055.948    
     28000   353.04031     -358640.98      16626.016      27106.505    
     29000   349.64993     -358475.73      16466.35       27369.05     
     30000   345.5135      -358276.05      16271.55       27645.514    
     31000   355.38605     -358736.84      16736.486      27559.45     
     32000   374.09352     -359614.54      17617.492      27161.908    
     33000   388.24128     -360278.29      18283.764      26625.971    
     34000   391.20543     -360416.62      18423.357      26106.05     
     35000   389.47708     -360335.23      18341.963      25547.647    
     36000   390.08123     -360364.41      18370.414      24914.849    
     37000   394.66155     -360582.42      18586.119      24230.489    
     38000   401.89478     -360926.27      18926.76       23678.866    
     39000   410.84531     -361352.17      19348.274      23443.61     
     40000   420.92968     -361832.5       19823.186      23413.945    
     41000   428.79247     -362210.11      20193.474      23473.546    
     42000   434.09679     -362468.07      20443.275      23679.836    
     43000   441.448       -362824.21      20789.472      23813.463    
     44000   452.96661     -363378.96      21331.927      23698.202    
     45000   464.37379     -363930.04      21869.135      23317.906    
     46000   467.3868      -364088.38      22011.029      22748.044    
     47000   462.43233     -363873.1       21777.704      22189.311    
     48000   459.81281     -363768.81      21654.341      21565.823    
     49000   466.15007     -364087.76      21952.786      20915.87     
     50000   478.77758     -364704.89      22547.464      20448.289    
     51000   489.20714     -365220.41      23038.632      20330.075    
     52000   492.74262     -365412.79      23205.131      20661.795    
     53000   493.65283     -365482.26      23247.996      21235.994    
     54000   499.24311     -365772.8       23511.264      21641.707    
     55000   511.51957     -366379.58      24089.41       21576.91     
     56000   524.66853     -367028.47      24708.644      21145.744    
     57000   531.39098     -367376.16      25025.23       20530.187    
     58000   533.01279     -367484.5       25101.607      19737.909    
     59000   535.58274     -367637.82      25222.636      18833.747    
     60000   541.89888     -367967.81      25520.087      17943.703    
     61000   547.75608     -368277.36      25795.925      17443.356    
     62000   550.46602     -368439.48      25923.547      17358.55     
     63000   552.37463     -368564.35      26013.43       17602.443    
     64000   554.68924     -368709.2       26122.434      18064.784    
     65000   557.10914     -368859.12      26236.397      18349.039    
     66000   559.8227      -369024.4       26364.188      18297.819    
     67000   565.90203     -369348.58      26650.487      17778.007    
     68000   574.74493     -369804.28      27066.933      16877.766    
     69000   581.66998     -370171.23      27393.06       15823.362    
     70000   583.82007     -370314.77      27494.316      14876.185    
     71000   584.37832     -370384.16      27520.606      14262.986    
     72000   588.59794     -370627.1       27719.324      13879.69     
     73000   597.05728     -371071.43      28117.707      13752.067    
     74000   604.79456     -371482.85      28482.085      13986.135    
     75000   606.59197     -371615.85      28566.732      14391.118    
     76000   605.15029     -371597.28      28498.838      14761.916    
     77000   606.53242     -371712.31      28563.927      14863.131    
     78000   614.17623     -372123.86      28923.903      14643.194    
     79000   621.54344     -372523.66      29270.854      14180.256    
     80000   623.19531     -372655.17      29348.646      13730.935    
     81000   620.881       -372600.93      29239.657      13375.306    
     82000   621.08138     -372665.55      29249.093      13050.358    
     83000   626.2542      -372964.83      29492.701      12837.447    
     84000   632.59393     -373320.28      29791.263      12731.212    
     85000   636.68577     -373571.34      29983.964      12873.738    
     86000   638.64325     -373722.38      30076.149      12999.831    
     87000   639.74579     -373834         30128.072      13041.083    
     88000   641.21507     -373963.71      30197.266      12835.375    
     89000   644.09023     -374160.49      30332.668      12580.616    
     90000   647.74887     -374395.01      30504.967      12248.709    
     91000   650.92702     -374608.31      30654.638      11804.837    
     92000   653.95475     -374815.45      30797.226      11274.378    
     93000   653.43231     -374856.19      30772.622      10726.213    
     94000   651.98981     -374853.8       30704.69       10256.5      
     95000   653.86665     -375008.46      30793.077      9859.8493    
     96000   658.88326     -375311.85      31029.329      9690.6086    
     97000   663.3036      -375588.22      31237.499      9776.2849    
     98000   662.36027     -375612.8       31193.074      9994.4003    
     99000   660.1323      -375576.77      31088.151      10333.985    
    100000   661.19727     -375696.14      31138.304      10540.952    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2273.07 on 16 procs for 100000 steps with 15800 atoms

Performance: 0.004 ns/day, 6314.086 hours/ns, 43.993 timesteps/s, 695.095 katom-step/s
98.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 687.07     | 1278.2     | 1726.8     | 979.6 | 56.23
Bond    | 186.73     | 280.83     | 384.16     | 408.6 | 12.35
Kspace  | 126.14     | 640.35     | 1297.2     |1580.9 | 28.17
Neigh   | 1.5208     | 1.5212     | 1.5218     |   0.0 |  0.07
Comm    | 47.31      | 61.058     | 73.205     | 108.2 |  2.69
Output  | 0.0056448  | 0.0058775  | 0.0077082  |   0.6 |  0.00
Modify  | 5.4826     | 6.5301     | 7.6731     |  25.7 |  0.29
Other   |            | 4.583      |            |       |  0.20

Nlocal:          987.5 ave        1409 max         668 min
Histogram: 3 1 1 0 3 4 3 0 0 1
Nghost:        11063.9 ave       11544 max       10500 min
Histogram: 1 1 3 1 1 3 1 0 2 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.168354
Neighbor list builds = 20
Dangerous builds = 0
unfix                             1
reset_timestep 0

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               1 all nve
compute        layers all chunk/atom bin/1d z lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 z 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15883623
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02902061
  estimated relative force accuracy = 8.7394706e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 22.45 | 27.29 | 33.62 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff    
         0   661.19727     -403575.2      -344557.83      0              0            
      1000   667.07449     -403638.6      -344557.71      310.33518      0.68163068   
      2000   672.60762     -403708.42     -344557.31      457.37177      1.0019664    
      3000   673.38518     -403768.21     -344557.09      550.93471      1.1602549    
      4000   670.84925     -403827.75     -344556.81      604.12469      1.2163448    
      5000   670.15274     -403871.33     -344557.07      648.69281      1.2657109    
      6000   671.15208     -403898.15     -344557.34      703.37922      1.3012741    
      7000   674.11595     -403921.95     -344557.18      742.84606      1.3322478    
      8000   675.87445     -403969.28     -344557.1       783.79461      1.3548415    
      9000   677.97289     -404055.85     -344556.99      793.8633       1.3497048    
     10000   681.71257     -404159.97     -344556.92      834.05033      1.365384     
     11000   685.84345     -404259.92     -344556.36      868.92564      1.4200267    
     12000   688.68532     -404342.5      -344556.58      939.85808      1.4663307    
     13000   689.33402     -404409.81     -344556.62      970.87857      1.5402782    
     14000   691.15264     -404460.8      -344556.76      1006.2511      1.5739829    
     15000   691.95317     -404498.95     -344557.11      1037.8615      1.6150993    
     16000   691.42664     -404541.22     -344557.16      1064.3145      1.634237     
     17000   691.57436     -404598.08     -344556.97      1093.8986      1.6520485    
     18000   692.57774     -404653.92     -344556.6       1128.4388      1.6723876    
     19000   697.19207     -404713.52     -344556.46      1161.8724      1.6784528    
     20000   702.593       -404786.71     -344556.43      1184.2397      1.6979969    
     21000   705.88673     -404868.73     -344557.11      1205.5642      1.7062466    
     22000   706.66049     -404943.54     -344557.22      1228.5114      1.7048797    
     23000   707.01575     -404981.83     -344557.29      1248.8376      1.7271825    
     24000   710.36042     -404984.89     -344557.05      1267.7468      1.7339484    
     25000   715.02167     -404981.61     -344557.2       1290.7413      1.7519261    
     26000   714.84536     -405000.65     -344557.67      1318.3618      1.7710682    
     27000   712.17379     -405059.11     -344557.89      1346.6527      1.7909052    
     28000   710.09454     -405150.15     -344557.78      1365.6825      1.7882882    
     29000   712.42992     -405255.49     -344557.75      1385.323       1.7958039    
     30000   717.64746     -405372.34     -344557.42      1401.8851      1.8059962    
     31000   722.88282     -405483.4      -344557.03      1422.1047      1.8260395    
     32000   727.64153     -405564.55     -344556.86      1436.5026      1.842982     
     33000   730.69488     -405609.68     -344556.93      1456.1904      1.8591077    
     34000   733.11839     -405618.49     -344556.79      1479.2512      1.8804443    
     35000   737.31848     -405609.74     -344556.78      1492.2371      1.8861127    
     36000   740.88358     -405629.68     -344556.57      1505.6835      1.8861113    
     37000   743.26013     -405685.92     -344556.41      1518.3643      1.8955137    
     38000   745.27019     -405748.89     -344556.87      1533.793       1.8979448    
     39000   746.03561     -405810.29     -344556.48      1546.5641      1.8783473    
     40000   746.64614     -405879.72     -344556.49      1577.9162      1.8740373    
     41000   747.29873     -405962.17     -344556.9       1599.8599      1.9027393    
     42000   749.73215     -406058.44     -344557.14      1618.7905      1.9204172    
     43000   753.54076     -406147.64     -344557.08      1635.0951      1.9520309    
     44000   755.06827     -406224.79     -344556.87      1650.5383      1.9708226    
     45000   754.77061     -406281.63     -344556.88      1667.5213      1.9895156    
     46000   755.47265     -406330.14     -344556.84      1680.7682      2.0094016    
     47000   756.54644     -406379.13     -344557.01      1692.4884      2.0307878    
     48000   757.53344     -406425.88     -344557.38      1701.2564      2.0250553    
     49000   757.37222     -406502.41     -344557.11      1717.7255      2.0015995    
     50000   755.73465     -406563.22     -344557.16      1729.9271      1.9870315    
     51000   755.0131      -406590.76     -344557         1747.7562      1.9596445    
     52000   757.01549     -406601.72     -344557.06      1763.4586      1.9453315    
     53000   759.75154     -406623.16     -344556.98      1777.6983      1.949869     
     54000   763.60279     -406662.54     -344556.92      1798.3809      1.9733642    
     55000   766.25725     -406712.65     -344557.01      1815.1897      2.000904     
     56000   767.47953     -406760.16     -344557.04      1836.0646      2.0098674    
     57000   770.08381     -406807.42     -344556.54      1851.0424      2.0331053    
     58000   772.99042     -406863.31     -344556.22      1859.5816      2.0462253    
     59000   774.44121     -406901.09     -344556.19      1881.0347      2.0729953    
     60000   776.4038      -406901.99     -344556.41      1894.0674      2.0843982    
     61000   777.51538     -406886.6      -344556.44      1903.4828      2.0798614    
     62000   778.68633     -406893.04     -344556.55      1915.843       2.0574125    
     63000   779.77716     -406922.14     -344556.38      1932.1615      2.0619785    
     64000   780.28775     -406945.89     -344556.69      1949.9218      2.0737194    
     65000   779.93601     -406957.78     -344557.16      1962.7295      2.0872866    
     66000   780.01699     -406976.95     -344557.04      1987.2617      2.1049741    
     67000   779.95792     -407006.6      -344556.98      2006.452       2.1306175    
     68000   778.51109     -407051.4      -344556.59      2018.95        2.1223461    
     69000   776.20358     -407100.47     -344556.48      2033.5609      2.0793604    
     70000   776.85829     -407123.31     -344556.69      2047.9597      2.0643062    
     71000   778.6751      -407132.05     -344556.91      2062.2903      2.0866182    
     72000   778.43319     -407120.69     -344556.86      2071.5149      2.1078355    
     73000   775.93426     -407101.18     -344556.98      2089.851       2.1181215    
     74000   774.9201      -407106.51     -344556.77      2101.2796      2.1384515    
     75000   776.41874     -407138.58     -344556.94      2116.8315      2.1550227    
     76000   778.93397     -407183.66     -344556.82      2133.2687      2.1802083    
     77000   780.2163      -407234.89     -344556.77      2147.7128      2.2070242    
     78000   778.97822     -407303.29     -344556.86      2158.7715      2.2172185    
     79000   777.79603     -407370.13     -344556.67      2171.2092      2.2072101    
     80000   776.68419     -407387.67     -344556.51      2183.8895      2.2097007    
     81000   775.99569     -407376.74     -344556.26      2193.9832      2.2128606    
     82000   776.1385      -407357.3      -344556.21      2202.0747      2.2002989    
     83000   775.61856     -407343.29     -344556.1       2212.2305      2.1595872    
     84000   774.46424     -407343.83     -344555.8       2222.0031      2.1222563    
     85000   774.70045     -407371.9      -344555.84      2232.5812      2.1202486    
     86000   775.84089     -407430.33     -344555.62      2246.2912      2.1514678    
     87000   777.17099     -407466.14     -344555.08      2252.9399      2.1926008    
     88000   778.27352     -407463.87     -344554.94      2263.2104      2.2042538    
     89000   780.7739      -407455.31     -344554.93      2272.6557      2.1872176    
     90000   780.72796     -407392.28     -344555.08      2291.416       2.200545     
     91000   777.9429      -407318.79     -344555.09      2300.9757      2.2394725    
     92000   774.70651     -407301.27     -344554.95      2311.7633      2.2615008    
     93000   775.76505     -407363.83     -344554.52      2319.7854      2.2509574    
     94000   779.13261     -407454.62     -344554.14      2326.0735      2.207626     
     95000   782.46143     -407545.56     -344554.2       2338.3693      2.1697203    
     96000   782.94315     -407613.66     -344554.36      2351.2582      2.167259     
     97000   782.65868     -407651.85     -344554.42      2364.5881      2.2012508    
     98000   783.14829     -407683.02     -344554.43      2368.8886      2.2156476    
     99000   783.37778     -407722.76     -344554.34      2390.3511      2.2302363    
    100000   782.38335     -407719.22     -344554.05      2404.5827      2.2404565    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2250.54 on 16 procs for 100000 steps with 15800 atoms

Performance: 0.004 ns/day, 6251.490 hours/ns, 44.434 timesteps/s, 702.055 katom-step/s
98.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 739.06     | 1273.9     | 1698       | 917.2 | 56.60
Bond    | 190.32     | 281.53     | 383        | 384.4 | 12.51
Kspace  | 125.82     | 623.02     | 1214.9     |1495.6 | 27.68
Neigh   | 1.8427     | 1.8434     | 1.8446     |   0.0 |  0.08
Comm    | 46.718     | 60.26      | 72.389     | 103.1 |  2.68
Output  | 0.0053879  | 0.0056405  | 0.0069541  |   0.5 |  0.00
Modify  | 3.4491     | 3.8498     | 4.2989     |  14.8 |  0.17
Other   |            | 6.125      |            |       |  0.27

Nlocal:          987.5 ave        1368 max         708 min
Histogram: 4 0 1 0 4 4 0 2 0 1
Nghost:        11068.6 ave       11502 max       10545 min
Histogram: 1 0 4 1 1 4 0 0 1 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.168354
Neighbor list builds = 23
Dangerous builds = 0
dump 4 all custom 1000 post-second-equil.xyz id type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 z 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.15883623
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02902061
  estimated relative force accuracy = 8.7394706e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1521 256
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 24.77 | 28.92 | 35.17 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff         f_ave     
    100000   782.38335     -407719.22     -344554.05      0              2.2404565      2.2404565    
    101000   780.94801     -407715.96     -344553.82      11.510636      2.2473903      2.2439234    
    102000   777.70382     -407673.68     -344553.95      21.322226      2.2694806      2.2524425    
    103000   774.05856     -407579.16     -344554.1       30.630929      2.2737377      2.2577663    
    104000   773.27773     -407488.15     -344553.62      35.164773      2.2550618      2.2572254    
    105000   774.04397     -407430.49     -344553.48      43.441935      2.2165644      2.2504486    
    106000   775.32691     -407370.26     -344553.81      59.421973      2.195574       2.2426093    
    107000   776.97742     -407279.24     -344553.69      71.840757      2.20024        2.2373132    
    108000   777.3128      -407191.11     -344553.58      86.761673      2.2111554      2.2344067    
    109000   777.22057     -407152.53     -344553.52      98.932539      2.19533        2.2304991    
    110000   777.12458     -407135.56     -344553.7       110.65731      2.1924653      2.2270415    
    111000   775.88352     -407125.99     -344553.72      120.56253      2.1944064      2.2243219    
    112000   776.04099     -407128.23     -344554.02      132.03408      2.2168196      2.2237448    
    113000   777.16582     -407140.19     -344553.61      142.72099      2.2429166      2.2251142    
    114000   777.73823     -407154.27     -344553.24      151.88863      2.2721734      2.2282515    
    115000   777.73246     -407173.99     -344553.3       158.8084       2.2976888      2.2325913    
    116000   777.29654     -407193.97     -344553.45      168.35299      2.3082542      2.2370421    
    117000   777.42468     -407204.4      -344553.31      184.13641      2.3431626      2.2429376    
    118000   779.3819      -407219.04     -344552.97      193.86949      2.3682581      2.2495335    
    119000   780.79773     -407273.47     -344553         199.3378       2.3690853      2.2555111    
    120000   781.03241     -407377.64     -344553.16      209.2722       2.3508716      2.260052     
    121000   781.59279     -407507.65     -344553.14      216.77522      2.3370015      2.2635497    
    122000   782.20729     -407607.18     -344552.92      220.10557      2.3185413      2.2659407    
    123000   784.05936     -407677.27     -344552.8       242.02046      2.2971721      2.267242     
    124000   786.06927     -407703.7      -344552.92      259.47274      2.3094735      2.2689312    
    125000   785.82133     -407666.98     -344552.93      271.98506      2.3372778      2.27156      
    126000   784.20648     -407577.28     -344553.32      286.43549      2.3680777      2.2751347    
    127000   783.16582     -407499.28     -344553.08      294.43041      2.3755865      2.2787223    
    128000   783.18268     -407468.1      -344553         306.74067      2.3768917      2.2821074    
    129000   783.86807     -407452.78     -344553.17      318.77314      2.3957185      2.2858944    
    130000   785.63937     -407458.07     -344552.93      325.01013      2.4262689      2.2904227    
    131000   788.59888     -407506.6      -344552.91      338.34944      2.4296959      2.2947749    
    132000   791.56468     -407584.96     -344553.31      351.80642      2.4316663      2.2989232    
    133000   793.07908     -407650.16     -344553.55      359.33401      2.4223596      2.3025536    
    134000   792.3123      -407701.81     -344552.83      370.18931      2.4189277      2.3058786    
    135000   790.59058     -407693.58     -344552.74      377.90585      2.4108713      2.3087951    
    136000   789.57721     -407689.03     -344552.65      393.32039      2.4041646      2.3113726    
    137000   789.24423     -407753.5      -344552.78      401.85277      2.3888524      2.3134116    
    138000   787.86432     -407790.1      -344552.82      415.22798      2.3741236      2.3149683    
    139000   788.69671     -407840.12     -344552.49      423.91208      2.3800523      2.3165954    
    140000   788.76373     -407868.33     -344552.38      434.97143      2.3724562      2.3179579    
    141000   787.9087      -407844.49     -344552.63      443.05695      2.3833842      2.3195156    
    142000   787.3108      -407780.04     -344552.85      451.83971      2.4123261      2.321674     
    143000   787.21803     -407717.36     -344553.28      459.66157      2.4334101      2.3242135    
    144000   788.74602     -407689.46     -344553.08      469.95501      2.44118        2.3268127    
    145000   791.97487     -407754.61     -344553         483.0981       2.4323354      2.3291067    
    146000   794.79663     -407847.54     -344552.8       494.41748      2.4220198      2.3310836    
    147000   797.57428     -407929.17     -344552.65      511.81373      2.4542614      2.3336498    
    148000   799.27459     -407988.57     -344552.58      525.7768       2.5083175      2.3372144    
    149000   799.17944     -408029.97     -344552.5       531.7009       2.5222864      2.3409159    
    150000   798.53632     -408046.66     -344552.62      556.76705      2.5090261      2.3442121    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 1100.29 on 16 procs for 50000 steps with 15800 atoms

Performance: 0.004 ns/day, 6112.722 hours/ns, 45.443 timesteps/s, 717.993 katom-step/s
99.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 389.55     | 633.25     | 843.23     | 607.8 | 57.55
Bond    | 96.966     | 140.89     | 188.79     | 255.5 | 12.80
Kspace  | 62.01      | 290.35     | 559.71     |1020.0 | 26.39
Neigh   | 0.74955    | 0.75002    | 0.75076    |   0.0 |  0.07
Comm    | 23.633     | 29.773     | 36.291     |  71.6 |  2.71
Output  | 0.22108    | 0.2214     | 0.22254    |   0.1 |  0.02
Modify  | 1.7806     | 1.9822     | 2.195      |   9.9 |  0.18
Other   |            | 3.076      |            |       |  0.28

Nlocal:          987.5 ave        1339 max         719 min
Histogram: 4 0 1 0 3 4 2 1 0 1
Nghost:        11057.8 ave       11513 max       10560 min
Histogram: 1 1 4 0 2 3 0 1 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.168354
Neighbor list builds = 10
Dangerous builds = 0

Total wall time: 1:35:21
