LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#sample LAMMPS input script for thermal conductivity of real
units                       real
atom_style                  full
neighbor                    2.0 bin
neigh_modify delay 0 every 1 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 12.5 lj/cut 12.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  BNNS-OH-25.data
Reading data file ...
  orthogonal box = (0 0 0) to (63.5971 63.5971 63.5971)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  14920 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  16135 bonds
  reading angles ...
  29625 angles
  reading dihedrals ...
  48370 dihedrals
  reading impropers ...
  15875 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.098 seconds
  read_data CPU = 2.593 seconds

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL
Reading tersoff potential file BN2.tersoff with DATE: 2017-11-28
WARNING: Converting tersoff potential in metal units to real units (src/potential_file_reader.cpp:289)
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0025 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18401017
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030740395
  estimated relative force accuracy = 9.2573786e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1960 648
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 9 9 9
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.2
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.2
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 21.6 | 23.77 | 27.36 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              7.1081026e+18  0              7.5792431e+18
       793   0             -219237.8       0              38260.121    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 366.182 on 16 procs for 793 steps with 14920 atoms

95.5% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
    7.10810260077009e+18  -219237.732524438  -219237.801917398
  Force two-norm initial, final = 1.2451718e+21 47983.784
  Force max component initial, final = 5.9329156e+20 26939.117
  Final line search alpha, max atom move = 8.0120121e-09 0.00021583653
  Iterations, force evaluations = 793 10001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.572     | 143.71     | 282        | 630.6 | 39.25
Bond    | 14.626     | 30.307     | 48.45      | 196.7 |  8.28
Kspace  | 26.993     | 183.49     | 293.63     | 634.7 | 50.11
Neigh   | 0.71906    | 0.73043    | 0.73604    |   0.7 |  0.20
Comm    | 4.772      | 5.2358     | 5.7361     |  15.1 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.706      |            |       |  0.74

Nlocal:          932.5 ave        1370 max         441 min
Histogram: 1 1 2 1 2 2 4 0 0 3
Nghost:        8635.75 ave        9515 max        7895 min
Histogram: 1 3 3 0 2 1 2 1 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.095174
Neighbor list builds = 15
Dangerous builds = 0
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                                1 all nvt temp 300 300 100
run                              100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18401017
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030740395
  estimated relative force accuracy = 9.2573786e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1960 648
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 9 9 9
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.02 | 24.21 | 29.58 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   300           -219237.8       13341.212      40631.037    
      1000   278.25006     -218270.24      12373.976      41132.616    
      2000   235.10437     -216351.43      10455.257      41330.88     
      3000   205.72528     -215044.3       9148.7484      40858.787    
      4000   196.73776     -214643.36      8749.0669      39936.552    
      5000   191.69157     -214328.2       8524.6594      39223.433    
      6000   177.17968     -213680.79      7879.3052      39135.192    
      7000   166.40851     -213199.02      7400.3038      39510.714    
      8000   178.02372     -213712.49      7916.8403      39776.022    
      9000   209.55767     -215110.53      9319.1773      39583.685    
     10000   242.8405      -216566.43      10799.288      39194.275    
     11000   262.75965     -217445.53      11685.107      38625.199    
     12000   270.95751     -217802.77      12049.671      37950.638    
     13000   274.08902     -217934.39      12188.932      37236.022    
     14000   274.38096     -217939.59      12201.915      36616.086    
     15000   273.53336     -217894.22      12164.221      36234.994    
     16000   274.28321     -217919.76      12197.568      36166.047    
     17000   280.11808     -218171.38      12457.048      36411.35     
     18000   286.93842     -218466.74      12760.354      36755.678    
     19000   288.93611     -218547.86      12849.193      37186.195    
     20000   294.4405      -218785.54      13093.977      37459.323    
     21000   315.24518     -219703.54      14019.175      37090.315    
     22000   343.847       -220967.87      15291.119      36381.868    
     23000   363.40538     -221830.55      16160.893      35736.896    
     24000   367.57929     -222009.85      16346.51       35303.282    
     25000   369.52347     -222091.27      16432.969      34983.027    
     26000   382.968       -222684.83      17030.857      34619.872    
     27000   406.35977     -223721.72      18071.106      34192.893    
     28000   425.46418     -224569.75      18920.692      34102.57     
     29000   430.78407     -224806.2       19157.271      34444.935    
     30000   429.79186     -224763.04      19113.147      34858.414    
     31000   438.74968     -225164.04      19511.508      34912.711    
     32000   457.44386     -225999.73      20342.851      34622.38     
     33000   474.64694     -226771.4       21107.884      34071.439    
     34000   483.34697     -227147.85      21494.78       33620.942    
     35000   485.36579     -227248.33      21584.559      33105.673    
     36000   490.64682     -227496.34      21819.41       32433.588    
     37000   501.44377     -227992.3       22299.558      31599.963    
     38000   513.20521     -228533.43      22822.598      30876.534    
     39000   524.36266     -229050.27      23318.777      30419.121    
     40000   536.61371     -229618.44      23863.59       30118.409    
     41000   548.60581     -230177.44      24396.887      30108.236    
     42000   556.3373      -230549.31      24740.712      30208.222    
     43000   563.12899     -230882.09      25042.743      30327.111    
     44000   575.16429     -231449.3       25577.961      30279.171    
     45000   590.43229     -232162.5       26256.94       29901.407    
     46000   600.98719     -232668.4       26726.324      29161.074    
     47000   602.21408     -232760.25      26780.885      28360.244    
     48000   601.36755     -232760.21      26743.239      27525.219    
     49000   609.94709     -233148.87      27124.777      26824.373    
     50000   625.84754     -233896.08      27831.881      26161.147    
     51000   640.12657     -234572.1       28466.88       25816.945    
     52000   646.10175     -234880.81      28732.6        25872.061    
     53000   648.64026     -235037.67      28845.49       26172.601    
     54000   656.58277     -235436.39      29198.699      26390.22     
     55000   672.72077     -236201.73      29916.367      26217.994    
     56000   688.02959     -236932.97      30597.161      25672.611    
     57000   694.3309      -237266.43      30877.385      24899.484    
     58000   695.66839     -237380.38      30936.864      24020.193    
     59000   699.34364     -237600.76      31100.305      23138.753    
     60000   708.29671     -238056.98      31498.454      22378.045    
     61000   717.96628     -238547.73      31928.467      21844.349    
     62000   725.45114     -238943.8       32261.324      21805.455    
     63000   731.71726     -239287.95      32539.983      21877.709    
     64000   738.68967     -239665.22      32850.05       22033.247    
     65000   743.76665     -239960.08      33075.827      22100.322    
     66000   748.34068     -240234.01      33279.238      21973.871    
     67000   754.05366     -240560.79      33533.298      21451.392    
     68000   761.96685     -240986.93      33885.203      20501.561    
     69000   767.11132     -241291.45      34113.981      19429.904    
     70000   767.29193     -241377.31      34122.013      18547.64     
     71000   765.70132     -241384.77      34051.277      17962.168    
     72000   768.47075     -241587.52      34174.436      17374.739    
     73000   776.20711     -242012.47      34518.478      17011.095    
     74000   783.90081     -242437.54      34860.622      16915.598    
     75000   786.05839     -242618.15      34956.571      17210.789    
     76000   785.35748     -242672.4       34925.401      17577.92     
     77000   787.06663     -242834.9       35001.408      17684.604    
     78000   795.05136     -243277.99      35356.494      17411.509    
     79000   803.06628     -243724.77      35712.924      16907.202    
     80000   805.23528     -243913.01      35809.381      16255.845    
     81000   802.82889     -243898.35      35702.367      15708.559    
     82000   801.63111     -243939.05      35649.101      15115.737    
     83000   805.04554     -244185.3       35800.943      14531.052    
     84000   809.1547      -244463.94      35983.68       14005.953    
     85000   812.815       -244723.44      36146.456      13849.111    
     86000   814.79364     -244909.83      36234.448      13951.296    
     87000   816.84521     -245100.67      36325.682      14207.154    
     88000   819.35264     -245312.79      36437.19       14370.691    
     89000   822.51814     -245555.05      36577.962      14401.584    
     90000   825.18203     -245776.52      36696.427      14358.231    
     91000   828.47836     -246027.68      36843.017      14073.122    
     92000   830.36795     -246216.48      36927.048      13422.38     
     93000   831.51907     -246373.06      36978.24       12689.507    
     94000   831.08549     -246460.18      36958.958      12078.704    
     95000   832.28317     -246621.02      37012.219      11706.766    
     96000   836.78337     -246929.73      37212.347      11578.45     
     97000   841.55676     -247252.02      37424.622      11640.889    
     98000   842.50046     -247405.16      37466.589      11908.765    
     99000   841.1681      -247457.85      37407.339      12280.995    
    100000   841.76929     -247597.18      37434.074      12484.513    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2330.75 on 16 procs for 100000 steps with 14920 atoms

Performance: 0.004 ns/day, 6474.294 hours/ns, 42.905 timesteps/s, 640.138 katom-step/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 324.75     | 878.34     | 1718       |1465.6 | 37.69
Bond    | 134.46     | 267.51     | 434.77     | 577.0 | 11.48
Kspace  | 130.13     | 1116.4     | 1776.7     |1534.9 | 47.90
Neigh   | 1.0604     | 1.0609     | 1.0618     |   0.0 |  0.05
Comm    | 36.795     | 55.364     | 70.034     | 142.8 |  2.38
Output  | 0.0061789  | 0.0064734  | 0.0085531  |   0.7 |  0.00
Modify  | 5.5361     | 7.5782     | 10.297     |  61.4 |  0.33
Other   |            | 4.513      |            |       |  0.19

Nlocal:          932.5 ave        1335 max         465 min
Histogram: 1 1 2 1 2 0 6 0 0 3
Nghost:        8685.75 ave        9495 max        8014 min
Histogram: 1 3 3 1 1 1 2 1 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.095174
Neighbor list builds = 15
Dangerous builds = 0
unfix                             1
reset_timestep 0

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               1 all nve
compute        layers all chunk/atom bin/1d z lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 z 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18401017
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030740395
  estimated relative force accuracy = 9.2573786e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1960 648
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.38 | 24.51 | 29.83 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff    
         0   841.76929     -284658.29     -210163.1       0              0            
      1000   846.82597     -284683.95     -210163.37      698.99388      0.77455385   
      2000   849.73032     -284707.8      -210163.32      972.37523      1.4519526    
      3000   848.16581     -284777.5      -210163.42      1138.4014      1.6677706    
      4000   844.44746     -284882.97     -210163.64      1223.0898      1.7578403    
      5000   842.57131     -284964.84     -210163.92      1290.9492      1.8170734    
      6000   843.88723     -284989.92     -210163.7       1341.3102      1.8189162    
      7000   845.68374     -284992.17     -210163.46      1408.5049      1.8415366    
      8000   846.74614     -285023.39     -210163.54      1475.5223      1.8855496    
      9000   847.57983     -285104.43     -210163.09      1523.7243      1.9451073    
     10000   849.18862     -285193.52     -210162.6       1573.5708      2.0115958    
     11000   852.78817     -285256.19     -210162.31      1613.2679      2.0815261    
     12000   855.96483     -285315.42     -210162         1656.557       2.0943337    
     13000   858.33063     -285401.95     -210162.02      1694.4856      2.1202614    
     14000   859.87029     -285514.55     -210161.47      1745.0192      2.1420049    
     15000   860.49593     -285628.47     -210161.11      1781.115       2.2046019    
     16000   860.73769     -285713.93     -210160.84      1805.6037      2.1802896    
     17000   861.93673     -285786.84     -210161.1       1864.8812      2.2083512    
     18000   865.0585      -285886.91     -210160.87      1904.418       2.225346     
     19000   869.2417      -286023.24     -210160.55      1974.3303      2.2641732    
     20000   873.25629     -286139.08     -210160.32      2033.4107      2.2945166    
     21000   874.55177     -286183.66     -210160.3       2075.2412      2.3051055    
     22000   874.42824     -286172.7      -210160.13      2123.1882      2.3104525    
     23000   874.57928     -286164.48     -210159.85      2172.4681      2.3462936    
     24000   877.27549     -286206.99     -210159.7       2226.2997      2.4173097    
     25000   878.98486     -286283.93     -210159.61      2251.5433      2.4605502    
     26000   878.64815     -286335.13     -210159.12      2294.5349      2.4467107    
     27000   877.22024     -286321.42     -210159.04      2329.2817      2.455083     
     28000   876.79922     -286278.65     -210158.96      2370.8634      2.4823869    
     29000   878.83467     -286284.02     -210158.94      2389.9979      2.5309184    
     30000   881.72138     -286336.65     -210158.55      2423.633       2.5521303    
     31000   882.26606     -286403.82     -210158.26      2450.283       2.5523688    
     32000   881.94022     -286426.33     -210158.27      2477.4834      2.5721762    
     33000   882.56634     -286409.35     -210157.52      2511.2267      2.5797284    
     34000   883.14526     -286404.65     -210157.33      2529.8482      2.5821134    
     35000   884.34534     -286416.5      -210157.38      2566.8196      2.5775806    
     36000   884.63967     -286400.9      -210157.06      2593.7986      2.5768165    
     37000   885.41673     -286340.42     -210157.21      2621.0133      2.5802498    
     38000   886.22497     -286263.6      -210157.7       2644.9934      2.5890874    
     39000   887.39465     -286243.16     -210157.9       2668.95        2.6213246    
     40000   887.22916     -286299.28     -210157.72      2699.9547      2.6234571    
     41000   888.00102     -286374.92     -210158         2732.3234      2.655265     
     42000   889.48674     -286413.13     -210158.1       2750.3624      2.6743695    
     43000   891.40766     -286417.11     -210157.58      2774.814       2.6793829    
     44000   892.54323     -286443.7      -210157.4       2794.3921      2.6820033    
     45000   893.16164     -286520.9      -210157.47      2827.5138      2.6855228    
     46000   893.319       -286635.17     -210157.05      2845.0019      2.7203011    
     47000   895.53448     -286721.44     -210157.1       2871.1661      2.7180008    
     48000   897.7715      -286730.09     -210156.9       2899.1832      2.6971748    
     49000   899.26793     -286683.89     -210156.78      2921.4155      2.6691669    
     50000   898.59095     -286662.95     -210156.94      2939.7867      2.6893514    
     51000   899.31594     -286691.31     -210157.09      2966.7568      2.7055646    
     52000   901.95244     -286704.62     -210156.72      2993.4905      2.7650688    
     53000   905.91921     -286679.8      -210154.82      3010.5043      2.7831137    
     54000   908.54247     -286643.73     -210154.85      3020.1447      2.7554141    
     55000   909.07433     -286632.2      -210154.83      3041.6318      2.6956047    
     56000   909.70756     -286660.38     -210154.78      3070.8065      2.6756321    
     57000   911.56681     -286699.41     -210137.05      3099.4343      2.7041012    
     58000   912.46651     -286707.98     -210137.34      3128.131       2.7213406    
     59000   913.97827     -286701.97     -210137.4       3163.0659      2.7117338    
     60000   914.82084     -286735.61     -210137.12      3196.0833      2.7018845    
     61000   915.00619     -286812.81     -210136.96      3217.6861      2.7205578    
     62000   914.87202     -286861.32     -210136.83      3235.2446      2.7433939    
     63000   915.021       -286833.84     -210137.22      3251.4901      2.7960489    
     64000   914.88141     -286754.76     -210136.96      3255.756       2.8279552    
     65000   916.12218     -286692.25     -210137.26      3289.0431      2.8173516    
     66000   917.82815     -286678.09     -210136.99      3306.2113      2.8452473    
     67000   918.52443     -286706.53     -210136.77      3343.7979      2.8602117    
     68000   918.51726     -286713.64     -210136.38      3371.9715      2.8781608    
     69000   918.76351     -286670.33     -210136.83      3399.4767      2.8896547    
     70000   922.18447     -286614.14     -210136.54      3413.6346      2.9292758    
     71000   924.57574     -286621.59     -210136.53      3432.0414      2.9291138    
     72000   925.89401     -286695.84     -210136.74      3464.9622      2.9147843    
     73000   925.32138     -286763.6      -210137         3488.9462      2.9099922    
     74000   925.17524     -286778.79     -210136.79      3508.159       2.9347551    
     75000   925.61946     -286784.94     -210137.02      3524.3766      2.9622469    
     76000   925.32368     -286828.15     -210136.99      3547.2738      2.9688467    
     77000   925.73149     -286911.43     -210136.91      3575.7666      2.9721585    
     78000   925.98698     -286977.05     -210135.44      3596.1231      2.9846048    
     79000   926.32261     -286959.1      -210134.91      3622.8193      2.9994383    
     80000   927.04088     -286907.73     -210134.58      3648.9557      3.0333045    
     81000   928.10159     -286900.81     -210134.51      3668.1109      3.0675598    
     82000   930.0237      -286958.61     -210134.44      3690.8532      3.0659417    
     83000   931.60436     -287019.51     -210134.24      3714.531       3.0916164    
     84000   931.38231     -287005.91     -210133.86      3729.0084      3.1040998    
     85000   930.0972      -286922.37     -210133.81      3745.9817      3.0715512    
     86000   928.40261     -286846.35     -210113.77      3760.883       3.0080418    
     87000   925.72497     -286856.37     -210113.75      3791.1977      2.9766886    
     88000   925.70006     -286916.66     -210113.73      3815.9464      2.9662668    
     89000   927.18627     -286942.66     -210113.57      3832.7221      2.9735       
     90000   928.69765     -286916.75     -210113.99      3848.025       2.9686229    
     91000   930.60565     -286881.2      -210113.81      3875.3434      3.0136662    
     92000   932.80816     -286889.63     -210113.53      3891.6716      3.1026716    
     93000   935.79764     -286921.47     -210113.46      3918.8818      3.149627     
     94000   937.83882     -286900.34     -210113.62      3934.7986      3.1261223    
     95000   939.08332     -286806.37     -210113.24      3948.5445      3.0585075    
     96000   938.94493     -286717.02     -210112.81      3973.2119      3.0592422    
     97000   937.86313     -286734.2      -210112.31      4000.3163      3.0862057    
     98000   935.86389     -286835.32     -210111.96      4017.8986      3.0582843    
     99000   934.84917     -286911.15     -210111.45      4047.0577      2.9991236    
    100000   935.48941     -286932.26     -210111.25      4071.0152      2.9829595    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 2280.79 on 16 procs for 100000 steps with 14920 atoms

Performance: 0.004 ns/day, 6335.533 hours/ns, 43.844 timesteps/s, 654.159 katom-step/s
97.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 327.32     | 864.36     | 1678.6     |1378.0 | 37.90
Bond    | 140.56     | 267.56     | 426.66     | 551.3 | 11.73
Kspace  | 127.7      | 1082.4     | 1686.4     |1458.8 | 47.46
Neigh   | 0.88674    | 0.88716    | 0.88794    |   0.0 |  0.04
Comm    | 37.847     | 54.426     | 68.307     | 134.2 |  2.39
Output  | 0.0059733  | 0.0062267  | 0.0077547  |   0.5 |  0.00
Modify  | 3.3586     | 3.8647     | 4.4938     |  17.5 |  0.17
Other   |            | 7.32       |            |       |  0.32

Nlocal:          932.5 ave        1299 max         513 min
Histogram: 2 1 1 1 1 4 2 1 0 3
Nghost:         8669.5 ave        9419 max        8033 min
Histogram: 2 2 3 1 1 1 2 1 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.095174
Neighbor list builds = 13
Dangerous builds = 0
dump 4 all custom 1000 post-second-equil.xyz id type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 z 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18401017
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030740395
  estimated relative force accuracy = 9.2573786e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1960 648
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 21.93 | 26.1 | 31.38 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff         f_ave     
    100000   935.48941     -286932.26     -210111.25      0              2.9829595      2.9829595    
    101000   936.31659     -286945.61     -210111.14      20.825358      3.0115745      2.997267     
    102000   937.00888     -287020.46     -210110.78      38.19915       3.054689       3.0164076    
    103000   938.36032     -287167.83     -210110.66      54.906958      3.082985       3.033052     
    104000   940.27469     -287317.15     -210111.01      72.481359      3.0956069      3.045563     
    105000   943.02883     -287400.66     -210110.8       84.04004       3.1205559      3.0580618    
    106000   948.06277     -287435        -209981.41      215.18463      3.1422119      3.0700832    
    107000   952.3425      -287494.32     -209981.38      234.40181      3.2803528      3.0963669    
    108000   955.06295     -287609.03     -209981.16      251.91598      3.3093353      3.1200301    
    109000   956.7686      -287716.8      -209981.2       273.37633      3.2969213      3.1377192    
    110000   957.65522     -287731.85     -209980.24      287.73806      3.2578208      3.1486375    
    111000   958.37368     -287685.24     -209979.9       297.44089      3.1783459      3.1511132    
    112000   958.25094     -287685.66     -209979.86      319.67813      3.1112662      3.1480481    
    113000   960.37958     -287802.23     -209979.92      344.48493      3.1271123      3.1465527    
    114000   962.6861      -287978.77     -209980         356.38087      3.1819182      3.1489104    
    115000   964.87344     -288112.4      -209979.79      379.68921      3.2051308      3.1524242    
    116000   966.88121     -288147.33     -209980.28      398.92043      3.2029418      3.1553958    
    117000   969.90801     -288139.52     -209980.3       419.17129      3.1892193      3.1572749    
    118000   972.64146     -288150.93     -209980.34      440.95708      3.2208902      3.160623     
    119000   974.19434     -288151.63     -209980.13      457.78123      3.2952562      3.1673547    
    120000   974.18679     -288068.26     -209979.96      470.51938      3.349952       3.1760498    
    121000   972.70809     -287924.48     -209979.64      486.72499      3.3379493      3.1834089    
    122000   971.19243     -287811.57     -209979.75      507.92723      3.2528317      3.1864273    
    123000   972.19325     -287828.25     -209979.48      533.02576      3.2312223      3.1882937    
    124000   973.39475     -287964.56     -209979.62      550.4326       3.278436       3.1918994    
    125000   973.183       -288108.8      -209979.55      567.84394      3.319886       3.196822     
    126000   972.3852      -288168.85     -209979.11      585.77434      3.3075088      3.2009215    
    127000   972.2202      -288186.81     -209978.95      600.658        3.2863528      3.2039726    
    128000   973.525       -288242.23     -209978.79      620.12466      3.2854389      3.2067818    
    129000   974.46929     -288329.78     -209979.02      643.20269      3.3269637      3.2107878    
    130000   974.39267     -288357.44     -209978.44      658.61783      3.3716151      3.2159758    
    131000   975.18417     -288299.32     -209978.32      676.12568      3.365978       3.2206634    
    132000   975.73853     -288226.53     -209978.63      702.38461      3.3367844      3.2241822    
    133000   976.69352     -288225.96     -209978.52      714.07374      3.2967671      3.2263171    
    134000   979.16523     -288342.32     -209978.29      739.86619      3.263726       3.2273859    
    135000   983.64754     -288505.98     -209978.12      764.88737      3.2545825      3.2281413    
    136000   990.04965     -288668.79     -209978.12      782.9262       3.2937844      3.2299155    
    137000   999.56673     -288856.99     -209977.98      797.99899      3.3487485      3.2330427    
    138000   1010.012      -289094.36     -209977.58      809.76295      3.380866       3.236833     
    139000   1019.6319     -289337.06     -209977.32      829.22873      3.4118423      3.2412082    
    140000   1023.3428     -289467.86     -209977.37      839.24199      3.4304278      3.2458234    
    141000   1020.2167     -289413        -209976.98      856.10386      3.4183517      3.2499312    
    142000   1015.6686     -289324.53     -209976.76      873.87429      3.4300618      3.2541203    
    143000   1017.7318     -289396.72     -209976.63      892.16583      3.4519555      3.2586165    
    144000   1023.8027     -289641.9      -209976.65      908.97264      3.4879874      3.2637136    
    145000   1029.5365     -289915.07     -209976.58      921.15261      3.4923648      3.2686843    
    146000   1031.8555     -290126.87     -209976.57      929.90164      3.4134412      3.2717643    
    147000   1031.7941     -290225.93     -209976.75      955.80407      3.3636276      3.2736781    
    148000   1036.2461     -290240.12     -209976.73      967.6528       3.3739851      3.2757252    
    149000   1041.3812     -290283.74     -209976.36      983.56223      3.3923679      3.278058     
    150000   1043.6673     -290285.99     -209976.37      1007.9052      3.398394       3.2804175    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 1107.98 on 16 procs for 50000 steps with 14920 atoms

Performance: 0.004 ns/day, 6155.435 hours/ns, 45.127 timesteps/s, 673.298 katom-step/s
96.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.74     | 426.68     | 813.09     | 931.4 | 38.51
Bond    | 74.286     | 133.78     | 207.44     | 372.8 | 12.07
Kspace  | 63.574     | 514.43     | 809.05     |1005.4 | 46.43
Neigh   | 0.53402    | 0.53441    | 0.5349     |   0.0 |  0.05
Comm    | 18.78      | 26.664     | 33.191     |  91.9 |  2.41
Output  | 0.22215    | 0.22233    | 0.22335    |   0.1 |  0.02
Modify  | 1.6307     | 1.9439     | 2.2336     |  12.2 |  0.18
Other   |            | 3.73       |            |       |  0.34

Nlocal:          932.5 ave        1298 max         521 min
Histogram: 2 1 1 1 1 4 2 1 1 2
Nghost:        8683.94 ave        9408 max        8056 min
Histogram: 2 2 3 1 0 3 1 0 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.095174
Neighbor list builds = 8
Dangerous builds = 0

Total wall time: 1:41:29
