LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#sample LAMMPS input script for thermal conductivity of real
units                       real
atom_style                  full
neighbor                    2.0 bin
neigh_modify delay 0 every 1 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 10.5 lj/cut 10.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  BNNS-OH-15.data
Reading data file ...
  orthogonal box = (0 0 0) to (61.7282 61.7282 61.7282)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  14040 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  14985 bonds
  reading angles ...
  27615 angles
  reading dihedrals ...
  44790 dihedrals
  reading impropers ...
  15285 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.018 seconds
  read_data CPU = 2.538 seconds

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL
Reading tersoff potential file BN2.tersoff with DATE: 2017-11-28
WARNING: Converting tersoff potential in metal units to real units (src/potential_file_reader.cpp:289)
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0015 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23152762
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01741224
  estimated relative force accuracy = 5.2436444e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 10 10 10
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.2
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.2
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 21.94 | 22.67 | 23.92 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   0              1.9873318e+17  0              2.3173219e+17
       496   0             -153756.48      0              29622.012    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 211.717 on 16 procs for 496 steps with 14040 atoms

64.8% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    1.98733175034025e+17   -153756.47544342   -153756.47544342
  Force two-norm initial, final = 3.7870877e+19 18788.744
  Force max component initial, final = 2.051744e+19 10071.343
  Final line search alpha, max atom move = 1.8061041e-17 1.8189894e-13
  Iterations, force evaluations = 496 2518

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.685     | 28.418     | 51.995     | 195.9 | 13.42
Bond    | 3.4273     | 8.6759     | 11.924     |  88.9 |  4.10
Kspace  | 104.62     | 130.38     | 151.82     | 110.5 | 61.58
Neigh   | 0.91528    | 0.98425    | 1.0678     |   4.6 |  0.46
Comm    | 9.1011     | 13.6       | 17.506     |  66.7 |  6.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 29.66      |            |       | 14.01

Nlocal:          877.5 ave        1114 max         593 min
Histogram: 1 0 2 1 3 4 1 0 1 3
Nghost:         6564.5 ave        6796 max        6259 min
Histogram: 1 1 1 3 1 2 0 3 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.012821
Neighbor list builds = 15
Dangerous builds = 0
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                                1 all nvt temp 300 300 100
run                              100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23152762
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01741224
  estimated relative force accuracy = 5.2436444e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 10 10 10
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/class2/coul/long, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.44 | 22.02 | 24.29 Mbytes
   Step          Temp          PotEng         KinEng         Press     
         0   300           -153756.48      12554.278      32061.921    
      1000   281.67069     -152768.71      11787.24       32264.268    
      2000   235.30014     -150827.99      9846.7442      32233.039    
      3000   202.65181     -149461.22      8480.4905      31555.848    
      4000   191.95176     -149012.35      8032.7188      30498.016    
      5000   183.17448     -148643.7       7665.411       29873.465    
      6000   164.60258     -147864.29      6888.2216      30057.531    
      7000   149.54909     -147231.99      6258.2693      30756.504    
      8000   157.17385     -147548.16      6577.3471      31257.418    
      9000   187.78058     -148824.92      7858.1653      31269.899    
     10000   221.26795     -150220.91      9259.531       30950.509    
     11000   240.1125      -151002.89      10048.13       30402.22     
     12000   244.74568     -151189.6       10242.017      29692.682    
     13000   242.3924      -151083.75      10143.538      28880.853    
     14000   238.63103     -150918.89      9986.1342      28189.144    
     15000   234.83714     -150752.44      9827.369       27856.253    
     16000   232.15699     -150632.96      9715.2112      27838.881    
     17000   232.38608     -150634.95      9724.7978      28109.02     
     18000   232.48614     -150631.34      9728.9852      28674.822    
     19000   228.5395      -150458.62      9563.828       29357.708    
     20000   228.795       -150461.67      9574.52        29835.306    
     21000   244.93348     -151129.12      10249.876      29790.569    
     22000   271.51564     -152233.12      11362.276      29342.841    
     23000   288.69365     -152943.14      12081.134      28836.043    
     24000   288.90153     -152943.55      12089.833      28456.976    
     25000   285.59784     -152797.57      11951.582      28065.152    
     26000   295.25931     -153194.52      12355.891      27478.958    
     27000   315.8016      -154046.99      13215.537      26914.306    
     28000   330.74397     -154665.45      13840.839      26654.387    
     29000   330.7709      -154651.35      13841.966      26905.934    
     30000   325.67827     -154432.76      13628.851      27317.241    
     31000   329.95956     -154607.01      13808.013      27558.213    
     32000   345.56342     -155255.67      14460.997      27491.352    
     33000   360.93555     -155895.1       15104.284      27330.38     
     34000   365.37735     -156077.77      15290.162      27125.914    
     35000   362.38236     -155950         15164.829      26781.407    
     36000   362.81229     -155966.19      15182.821      26094.428    
     37000   369.66265     -156251.64      15469.492      25109.744    
     38000   378.10066     -156604.41      15822.602      24261.142    
     39000   385.93687     -156933.07      16150.529      23732.161    
     40000   395.13263     -157319.28      16535.349      23534.376    
     41000   403.07121     -157654.05      16867.56       23710.524    
     42000   408.31092     -157877.11      17086.829      24147.746    
     43000   413.854       -158113.72      17318.793      24531.447    
     44000   424.17586     -158551.43      17750.738      24616.605    
     45000   436.13739     -159059.72      18251.3        24295.557    
     46000   442.50521     -159335.03      18517.778      23661.571    
     47000   439.55596     -159222.57      18394.358      22872.83     
     48000   435.28969     -159056.08      18215.826      22058.682    
     49000   440.74172     -159297.73      18443.98       21253.706    
     50000   455.52916     -159931.56      19062.799      20613.367    
     51000   469.16462     -160519.21      19633.41       20485.202    
     52000   474.11733     -160745.47      19840.669      20999.981    
     53000   473.86879     -160755.72      19830.268      21855.841    
     54000   479.97861     -161033.25      20085.949      22508.245    
     55000   494.80455     -161677.12      20706.379      22651.005    
     56000   507.81785     -162246.98      21250.954      22334.91     
     57000   511.21698     -162415.83      21393.2        21750.591    
     58000   507.95624     -162306.8       21256.745      20902.096    
     59000   507.95917     -162334.97      21256.868      19767.773    
     60000   514.75503     -162647.87      21541.259      18712.664    
     61000   523.44181     -163040.46      21904.779      18044.066    
     62000   531.13556     -163340.61      22226.744      18056.789    
     63000   534.82612     -163525.86      22381.185      18445.981    
     64000   536.86379     -163642.09      22466.457      18954.169    
     65000   539.39102     -163779.31      22572.216      19320.612    
     66000   543.22813     -163971.83      22732.789      19289.915    
     67000   548.58532     -164228.32      22956.975      18791.504    
     68000   554.31498     -164501.02      23196.747      17918.068    
     69000   556.93485     -164644.59      23306.382      16900.757    
     70000   554.60358     -164581.16      23208.824      16012.996    
     71000   551.82334     -164499.62      23092.478      15400.256    
     72000   555.36029     -164682.98      23240.491      15073.168    
     73000   565.55881     -165145.97      23667.275      15010.866    
     74000   574.5018      -165557.82      24041.517      15188.148    
     75000   576.66268     -165686.96      24131.945      15555.244    
     76000   573.9264      -165611.96      24017.438      15886.858    
     77000   575.2479      -165707.31      24072.74       16011.625    
     78000   583.62892     -166098.93      24423.465      15785.841    
     79000   593.23048     -166543.02      24825.267      15299.113    
     80000   596.61428     -166728.3       24966.871      14746.969    
     81000   594.24934     -166673.56      24867.904      14265.528    
     82000   592.89821     -166661.74      24811.363      13809.875    
     83000   597.23627     -166888.59      24992.9        13402.373    
     84000   603.21291     -167184.97      25243.008      13167.536    
     85000   607.43243     -167409.13      25419.584      13125.511    
     86000   610.15894     -167571.42      25533.683      13227.999    
     87000   613.02803     -167740.48      25653.747      13310.051    
     88000   615.74247     -167903.86      25767.34       13374.781    
     89000   618.00573     -168049.09      25862.052      13434.138    
     90000   620.98618     -168225.28      25986.776      13324.239    
     91000   624.70912     -168433.16      26142.572      13003.235    
     92000   627.15898     -168588.62      26245.093      12508.584    
     93000   626.04951     -168595.79      26198.664      11987.878    
     94000   622.89859     -168517.67      26066.806      11513.36     
     95000   622.73143     -168564.85      26059.811      11195.882    
     96000   628.02158     -168840.66      26281.191      11024.73     
     97000   634.15187     -169152.66      26537.729      11174.022    
     98000   635.90551     -169282.72      26611.115      11559.912    
     99000   633.17061     -169224.87      26496.665      12032.793    
    100000   632.61127     -169258.77      26473.259      12369.614    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 1740.96 on 16 procs for 100000 steps with 14040 atoms

Performance: 0.005 ns/day, 4836.001 hours/ns, 57.440 timesteps/s, 806.452 katom-step/s
89.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 336.46     | 591.86     | 1011.7     | 765.9 | 34.00
Bond    | 125.4      | 254.44     | 355.34     | 407.9 | 14.61
Kspace  | 312.44     | 815.05     | 1183.5     | 828.8 | 46.82
Neigh   | 0.54391    | 0.54407    | 0.54431    |   0.0 |  0.03
Comm    | 37.95      | 49.256     | 60.122     | 108.8 |  2.83
Output  | 0.0049664  | 0.0051846  | 0.0069578  |   0.6 |  0.00
Modify  | 13.37      | 19.367     | 24.215     |  94.1 |  1.11
Other   |            | 10.44      |            |       |  0.60

Nlocal:          877.5 ave        1118 max         586 min
Histogram: 1 0 2 1 2 5 1 0 2 2
Nghost:           6559 ave        6815 max        6255 min
Histogram: 1 1 1 2 3 0 3 1 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.012821
Neighbor list builds = 13
Dangerous builds = 0
unfix                             1
reset_timestep 0

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               1 all nve
compute        layers all chunk/atom bin/1d z lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 z 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23152762
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01741224
  estimated relative force accuracy = 5.2436444e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 20.69 | 22.34 | 24.54 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff    
         0   632.61127     -192663.39     -142785.51      0              0            
      1000   638.91775     -192785.85     -142785.21      321.55222      0.82380834   
      2000   644.51838     -192891.26     -142785.11      507.42669      1.2212757    
      3000   644.9334      -192955.11     -142784.82      556.485        1.3478511    
      4000   642.28104     -192996.07     -142784.51      640.41362      1.3749225    
      5000   641.744       -193022.89     -142784.16      711.71449      1.4576973    
      6000   644.8938      -193054.17     -142783.85      757.2081       1.5150424    
      7000   649.13387     -193091.93     -142783.54      802.98481      1.5432827    
      8000   651.85612     -193133.78     -142783.38      841.47376      1.5838789    
      9000   653.45767     -193171.8      -142783.04      871.69484      1.6048429    
     10000   656.10755     -193201.77     -142790.31      900.27315      1.6449009    
     11000   658.89538     -193216.71     -142789.88      944.82113      1.6854598    
     12000   660.56458     -193237.4      -142789.43      985.39649      1.7299956    
     13000   662.12492     -193286.6      -142789.14      1068.4798      1.7654742    
     14000   664.06612     -193351.47     -142789.08      1100.4907      1.8106903    
     15000   666.72002     -193421.77     -142788.92      1121.0508      1.82518      
     16000   667.91209     -193478.9      -142788.69      1150.3836      1.8314253    
     17000   667.47191     -193513.35     -142788.43      1190.7739      1.8423335    
     18000   668.52182     -193517.84     -142788.17      1215.8025      1.8441213    
     19000   672.89443     -193513.95     -142787.48      1244.3199      1.836191     
     20000   677.83964     -193522.39     -142787.21      1276.8379      1.8502893    
     21000   679.66542     -193547.88     -142787.15      1314.6271      1.9185002    
     22000   679.41519     -193581.87     -142786.89      1346.8774      1.9698984    
     23000   679.18541     -193615.19     -142786.62      1373.7977      1.974916     
     24000   681.88772     -193646.75     -142786.54      1400.3135      1.9788679    
     25000   684.83032     -193686.02     -142786.2       1423.4885      1.976228     
     26000   685.3153      -193721.42     -142785.93      1446.4866      1.9701881    
     27000   684.22727     -193747.98     -142785.79      1475.4221      1.9790307    
     28000   685.60332     -193772.18     -142785.62      1497.7035      2.0103013    
     29000   687.43838     -193788.05     -142785.39      1517.9484      2.0225886    
     30000   689.16363     -193780.95     -142785.12      1530.2035      2.0231836    
     31000   690.52716     -193739.16     -142784.91      1554.4887      2.0005853    
     32000   690.18817     -193674.78     -142784.42      1582.8731      2.0089899    
     33000   689.88449     -193633.85     -142784.24      1608.8517      2.030486     
     34000   691.3524      -193660.12     -142784.01      1641.9795      2.0531334    
     35000   695.00076     -193745.72     -142783.71      1663.3664      2.0813014    
     36000   698.63669     -193845.43     -142783.42      1701.9867      2.1281446    
     37000   701.08819     -193920.42     -142783.12      1728.447       2.1858562    
     38000   701.47837     -193951.77     -142782.67      1740.039       2.1968781    
     39000   702.6899      -193970.01     -142782.62      1767.5672      2.2002117    
     40000   702.65776     -193961.98     -142782.13      1782.0458      2.211155     
     41000   701.87631     -193932.67     -142782.01      1804.23        2.2085383    
     42000   702.60241     -193915.56     -142781.71      1823.3847      2.1929143    
     43000   705.09792     -193905.58     -142781.64      1839.3076      2.1638799    
     44000   707.00704     -193891.48     -142781.63      1863.5143      2.1474111    
     45000   707.38329     -193885.39     -142781.33      1880.756       2.1640558    
     46000   706.80536     -193890.37     -142780.99      1905.0394      2.1895556    
     47000   708.54454     -193905.58     -142780.69      1919.2166      2.1880291    
     48000   710.67046     -193916.62     -142780.41      1942.7293      2.188206     
     49000   710.69229     -193927.41     -142780.19      1960.501       2.1666805    
     50000   709.59193     -193955.84     -142779.86      1982.2516      2.1919867    
     51000   709.29593     -193997.66     -142779.5       1999.8731      2.2272992    
     52000   711.02777     -194031.59     -142779.24      2021.0914      2.235669     
     53000   712.91116     -194041.33     -142779.02      2034.7632      2.1995628    
     54000   714.14923     -194029.87     -142778.99      2062.2512      2.1893356    
     55000   714.86224     -193993.91     -142778.77      2080.9802      2.1996071    
     56000   714.69021     -193939.75     -142778.48      2101.5566      2.1986757    
     57000   715.47819     -193888.8      -142743.44      2120.5226      2.1796929    
     58000   716.22846     -193861.27     -142743.34      2134.8291      2.1850913    
     59000   719.10007     -193882.97     -142743.2       2141.4737      2.2062427    
     60000   725.06094     -193920.75     -142592.78      2161.104       2.2263714    
     61000   724.24437     -193957.85     -142592.44      2180.5641      2.2388621    
     62000   724.4527      -193991.82     -142592.22      2194.0479      2.2347024    
     63000   723.69468     -194003.18     -142591.9       2221.5004      2.2529782    
     64000   723.37285     -193988.99     -142591.7       2239.1633      2.2728126    
     65000   723.99979     -193984.44     -142591.53      2266.6031      2.297301     
     66000   725.56008     -194006.01     -142591.59      2275.2339      2.2888512    
     67000   726.0168      -194037.41     -142591.45      2298.0471      2.2840049    
     68000   724.63564     -194071.32     -142591.2       2314.4021      2.2804866    
     69000   724.17793     -194103.06     -142590.91      2336.4496      2.2960096    
     70000   726.80578     -194132.77     -142590.82      2360.905       2.3547794    
     71000   730.64407     -194161.53     -142590.56      2379.1309      2.4070905    
     72000   732.62569     -194197.94     -142590.31      2396.6516      2.4327306    
     73000   730.79399     -194235.16     -142589.81      2405.7317      2.4419426    
     74000   727.76686     -194252.34     -142589.84      2419.9366      2.439194     
     75000   727.32376     -194232.57     -142589.65      2436.5244      2.4509347    
     76000   729.02936     -194191.12     -142589.51      2443.3689      2.443866     
     77000   730.97105     -194154.93     -142589.18      2462.0438      2.4168226    
     78000   731.15765     -194111.49     -142588.72      2470.5827      2.3889841    
     79000   729.91056     -194059.73     -142588.43      2486.9613      2.3586656    
     80000   729.87563     -194011.38     -142588.16      2501.6258      2.3134282    
     81000   730.59876     -193978.21     -142587.82      2522.6985      2.2904809    
     82000   732.97393     -193971.78     -142587.66      2544.8191      2.3099708    
     83000   734.87515     -193986.46     -142587.37      2557.3964      2.375335     
     84000   734.72277     -194004.24     -142587.18      2570.6508      2.3742315    
     85000   733.50371     -194013.06     -142587.13      2585.1638      2.3654582    
     86000   732.27057     -194009.83     -142586.62      2598.6381      2.3701386    
     87000   732.61356     -194014.59     -142586.18      2611.0896      2.3845771    
     88000   735.31826     -194037.42     -142585.92      2626.1707      2.4135555    
     89000   737.17356     -194075.46     -142585.54      2639.2615      2.4093292    
     90000   738.27532     -194109.35     -142585.5       2650.038       2.3881273    
     91000   737.54652     -194131.52     -142585.36      2665.2361      2.3796778    
     92000   738.41366     -194153.64     -142585.26      2675.265       2.399112     
     93000   739.86108     -194177.05     -142585.09      2688.1037      2.4081165    
     94000   741.60461     -194202.35     -142585         2704.3489      2.4116068    
     95000   743.52045     -194247.35     -142584.79      2720.7809      2.4306613    
     96000   744.08733     -194319.63     -142584.67      2732.66        2.4549566    
     97000   743.90294     -194403.17     -142584.42      2743.2265      2.4546979    
     98000   744.72246     -194474.1      -142584.14      2755.4444      2.4507636    
     99000   747.82346     -194523.26     -142583.9       2773.8159      2.433007     
    100000   750.18379     -194557.4      -142583.52      2785.1998      2.40871      
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 1406.06 on 16 procs for 100000 steps with 14040 atoms

Performance: 0.006 ns/day, 3905.725 hours/ns, 71.121 timesteps/s, 998.534 katom-step/s
98.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 328.69     | 562.96     | 918.06     | 727.5 | 40.04
Bond    | 127.9      | 247.89     | 347.16     | 395.9 | 17.63
Kspace  | 123.66     | 556.2      | 893.98     | 941.6 | 39.56
Neigh   | 0.43016    | 0.43042    | 0.43071    |   0.0 |  0.03
Comm    | 17.846     | 31.534     | 46.775     | 151.4 |  2.24
Output  | 0.0051856  | 0.0054214  | 0.0067201  |   0.5 |  0.00
Modify  | 2.5877     | 3.0146     | 3.4461     |  16.4 |  0.21
Other   |            | 4.025      |            |       |  0.29

Nlocal:          877.5 ave        1123 max         590 min
Histogram: 1 0 2 2 2 3 2 1 1 2
Nghost:        6579.69 ave        6845 max        6241 min
Histogram: 1 0 1 3 1 3 1 3 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.012821
Neighbor list builds = 11
Dangerous builds = 0
dump 4 all custom 1000 post-second-equil.xyz id type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 z 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23152762
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01741224
  estimated relative force accuracy = 5.2436444e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3179 1152
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:245)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 22.24 | 23.93 | 26.09 Mbytes
   Step          Temp          E_pair         TotEng          f_3          v_tdiff         f_ave     
    100000   750.18379     -194557.4      -142583.52      0              2.40871        2.40871      
    101000   751.12857     -194580.6      -142583.19      13.039712      2.3960107      2.4023604    
    102000   750.77186     -194594.32     -142582.68      31.344513      2.3849399      2.3965536    
    103000   751.16077     -194604.44     -142582.26      47.145126      2.3835959      2.3933141    
    104000   752.30632     -194593.82     -142581.98      58.919859      2.3953882      2.393729     
    105000   754.45145     -194561.56     -142582.08      78.893752      2.4179456      2.3977651    
    106000   754.97898     -194517.12     -142582.14      92.613418      2.4645472      2.4073054    
    107000   754.25117     -194473.85     -142582.1       107.56647      2.4834199      2.4168197    
    108000   753.8371      -194454.13     -142581.87      120.83018      2.4922586      2.4252018    
    109000   753.30644     -194443.98     -142581.62      131.54839      2.4756025      2.4302418    
    110000   752.52002     -194425.66     -142581.51      145.58458      2.4504945      2.432083     
    111000   752.80267     -194404.72     -142581.31      158.84401      2.46001        2.4344102    
    112000   753.38281     -194388.29     -142581.11      168.42378      2.4806718      2.4379688    
    113000   752.57097     -194393.38     -142580.95      181.65562      2.5085757      2.4430122    
    114000   751.63265     -194429.32     -142580.82      193.00502      2.5092492      2.447428     
    115000   751.65264     -194488.03     -142580.49      204.97843      2.4828114      2.4496394    
    116000   753.36986     -194562.49     -142580.44      214.24056      2.5066058      2.4529904    
    117000   754.59993     -194637.31     -142580.14      223.03535      2.5193023      2.4566744    
    118000   754.31036     -194695.43     -142579.98      233.78868      2.5161043      2.4598023    
    119000   753.4916      -194723.46     -142579.76      245.73547      2.5202984      2.4628271    
    120000   753.30815     -194710.91     -142579.63      255.16123      2.5484933      2.4669064    
    121000   753.376       -194664.65     -142579.49      259.62328      2.5758009      2.4718562    
    122000   753.82844     -194632.34     -142579.41      274.94577      2.5592662      2.4756566    
    123000   755.51796     -194608.59     -142579.38      292.24234      2.5529148      2.4788757    
    124000   755.96642     -194588.78     -142579.14      300.45693      2.5653776      2.4823358    
    125000   755.31291     -194580.68     -142578.94      305.57888      2.5539974      2.485092     
    126000   754.1435      -194595.91     -142578.78      314.14349      2.5201362      2.4863899    
    127000   753.23135     -194624.07     -142578.74      342.41511      2.4927078      2.4866156    
    128000   753.81818     -194654.7      -142578.7       358.03849      2.4685986      2.4859943    
    129000   756.0397      -194687.67     -142578.49      368.82534      2.4986588      2.4864164    
    130000   756.75768     -194716.7      -142578.35      376.30766      2.5226184      2.4875842    
    131000   756.1012      -194744.58     -142578.15      393.63445      2.5070839      2.4881936    
    132000   755.9787      -194762.87     -142577.89      409.26244      2.5125576      2.4889319    
    133000   756.64161     -194782.49     -142577.52      411.58118      2.536544       2.4903323    
    134000   758.16383     -194796.81     -142577.32      430.23771      2.5677223      2.4925434    
    135000   760.32549     -194813.49     -142577.16      440.60952      2.5811552      2.4950049    
    136000   762.19161     -194839.57     -142576.95      450.06636      2.6073877      2.4980422    
    137000   763.40965     -194870.26     -142576.97      474.86413      2.6483059      2.5019965    
    138000   763.07788     -194893.47     -142576.68      494.76864      2.6735834      2.5063962    
    139000   763.66604     -194905.68     -142576.52      503.87174      2.6699454      2.5104849    
    140000   764.34735     -194908.01     -142576.25      514.91852      2.659051       2.5141085    
    141000   764.83039     -194901.16     -142576.05      526.16278      2.6552987      2.5174702    
    142000   763.21776     -194908.47     -142575.83      535.55066      2.6430529      2.5203907    
    143000   760.87109     -194925.8      -142575.92      551.81767      2.6141004      2.5225205    
    144000   760.62071     -194957.33     -142575.72      561.84589      2.5912886      2.5240486    
    145000   762.45643     -195013.03     -142575.48      574.66826      2.5938042      2.5255651    
    146000   764.22082     -195074.02     -142575.26      581.83656      2.6153598      2.5274756    
    147000   763.4642      -195122.7      -142575.11      597.49978      2.6054233      2.5290995    
    148000   763.04356     -195148.47     -142562.23      616.47554      2.5968256      2.5304817    
    149000   763.54019     -195149.08     -142561.99      627.78544      2.6157731      2.5321875    
    150000   765.92234     -195125.93     -142561.91      639.14853      2.6401067      2.5343036    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 676.758 on 16 procs for 50000 steps with 14040 atoms

Performance: 0.006 ns/day, 3759.768 hours/ns, 73.882 timesteps/s, 1.037 Matom-step/s
98.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163        | 276.29     | 432.22     | 489.5 | 40.83
Bond    | 65.148     | 123.98     | 175.72     | 281.5 | 18.32
Kspace  | 62.136     | 256.54     | 420.5      | 664.9 | 37.91
Neigh   | 0.19       | 0.19021    | 0.19052    |   0.0 |  0.03
Comm    | 9.3294     | 15.85      | 23.733     | 108.0 |  2.34
Output  | 0.19595    | 0.19609    | 0.19679    |   0.0 |  0.03
Modify  | 1.3037     | 1.5236     | 1.729      |  11.3 |  0.23
Other   |            | 2.178      |            |       |  0.32

Nlocal:          877.5 ave        1112 max         591 min
Histogram: 1 0 2 1 3 3 2 1 1 2
Nghost:        6585.94 ave        6846 max        6266 min
Histogram: 1 0 1 3 1 3 1 3 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.012821
Neighbor list builds = 5
Dangerous builds = 0

Total wall time: 1:07:19
