#sample LAMMPS input script for thermal conductivity of real
units                           real
atom_style                 full
neighbor                    2.0 bin
neigh_modify every 10 delay 0 check yes
timestep                    0.001
#使用混合势力场
pair_style hybrid  tersoff lj/class2/coul/long 10.5 lj/cut 10.5
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

read_data  zlfs9.2.data

pair_coeff * * tersoff BN2.tersoff  B NULL NULL NULL NULL NULL N NULL NULL 
pair_coeff 2 2     lj/class2/coul/long	0.0540     4.0100  # c1   -> c   
pair_coeff 3 3     lj/class2/coul/long	0.0540     4.0100  # c2   -> c   
pair_coeff 4 4     lj/class2/coul/long	0.0540     4.0100  # coh  -> c   
pair_coeff 5 5     lj/class2/coul/long	0.0200     2.9950  # hc   -> h   
pair_coeff 6 6     lj/class2/coul/long	0.0130     1.0980  # ho   -> h*  
pair_coeff 8 8   lj/class2/coul/long	0.2400     3.5350  # oc   -> o   
pair_coeff 9 9   lj/class2/coul/long	0.2400     3.5350  # oh   -> o    
pair_coeff 1 2 lj/cut 0.07000 4.01
pair_coeff 1 3 lj/cut 0.07000 4.01
pair_coeff 1 4 lj/cut 0.07000 4.01
pair_coeff 1 5 lj/cut 0.03000 3.47
pair_coeff 1 6 lj/cut 0.04000 2.1
pair_coeff 1 8 lj/cut 0.15000 3.77
pair_coeff 1 9 lj/cut 0.15000 3.77
pair_coeff 2 7 lj/cut 0.01033 3.85
pair_coeff 3 7 lj/cut 0.01033 3.85
pair_coeff 4 7 lj/cut 0.01033 3.85
pair_coeff 5 7 lj/cut 0.00600 3.33
pair_coeff 6 7 lj/cut 0.00249 2.01
pair_coeff 7 8 lj/cut 0.04591 3.61
pair_coeff 7 9 lj/cut 0.04591 3.61
kspace_style    pppm 1e-4
#热力学信息输出
thermo 10000
thermo_style custom step temp vol press
#能量最小化
thermo 1000
thermo_style custom step temp pe ke press
dump 1 all atom 1000 h-BN-cnf.lammpstrj
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000
undump 1
reset_timestep 0

#1st equilibration run
velocity      all create 300 87287 dist gaussian
fix                               2 all nvt temp 300 300 100
run                              50000
unfix                             2
reset_timestep 0

fix             1 all deform 100 x erate 0.0001 remap x units box
dump	        1 all custom 1000 shear.xyz id type x y z
timestep        0.001
reset_timestep  0
run             50000

#2nd equilibration run
compute                    KE all ke/atom
variable   temp atom c_KE/1.5
fix                               4 all nve
compute        layers all chunk/atom bin/1d x lower 0.05 units reduced
fix              2 all ave/chunk 10 100 1000 layers v_temp file profile.mp
fix                                3 all thermal/conductivity 10 x 20
variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style               custom step temp epair etotal f_3 v_tdiff
thermo                        1000
run                               20000
dump 2 all custom 1000 trajectory.dump id mol type x y z

#thermal conductivity  calculation
fix                                3 all thermal/conductivity 10 x 20
fix              ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style               custom step temp epair etotal f_3 v_tdiff f_ave
run                               20000

